from pub.models import Article,Author,Journal,Language
import datetime
from django.utils import timezone
english=Language(label="English")
japanese=Language(label="Japanese")
english.save()
japanese.save()
j1=Journal(publisher="Liu, C.-C. et al. (Eds.)",name=": Proc. of the 22nd International Conference on Computers in Education (ICCE2014)")
j1.save()
a1=Author(e_givenname="A",e_surname="Tanikawa")
a1.save()
a2=Author(e_givenname="R",e_surname="Okamoto")
a2.save()
a3=Author(e_givenname="A",e_surname="Kashihara")
a3.save()
a=Article(title="Presentation Reconstruction Method for Peer Review Support in Presentation Rehearsal",year=2014,city="Nara",country="Japan",month="December ",date=3 ,volume=-1,number=-1,page="361-366")
a.save()
a.language=english
a.journal=j1
a.authors.add(a1)
a.authors.add(a2)
a.authors.add(a3)
a.save()
a4=Author(e_givenname="Y",e_surname="Miyoshi")
a4.save()
a5=Author(e_givenname="K",e_surname="Suzuki")
a5.save()
a6=Author(e_givenname="K",e_surname="Shiota")
a6.save()
a=Article(title="Evaluation of Difficulty Estimation for Learning Materials Recommendation",year=2014,city="Nara",country="Japan",month="December ",date=3 ,volume=-1,number=-1,page="71-76")
a.save()
a.language=english
a.journal=j1
a.authors.add(a4)
a.authors.add(a5)
a.authors.add(a6)
a.authors.add(a2)
a.save()
j2=Journal(publisher="",name="日本教育工学会論文誌")
j2.save()
a7=Author(j_givenname="計英",j_surname="金西")
a7.save()
a8=Author(j_givenname="弘幸",j_surname="光原")
a8.save()
a9=Author(j_givenname="康夫",j_surname="三好")
a9.save()
a10=Author(j_givenname="健二",j_surname="松浦")
a10.save()
a=Article(title="自学自習における学習意欲の維持へのTwitterボットの活用",year=2013,city="",country="",month="December ",date=None,volume="37(Suppl)",number="-1",page="69-72")
a.save()
a.language=japanese
a.journal=j2
a.authors.add(a7)
a.authors.add(a8)
a.authors.add(a9)
a.authors.add(a10)
a.save()