<ion-view title="<i class='ion-ios-gear'></i> 設定">

  <ion-nav-bar class="bar-dark">
    <ion-nav-back-button class="button-clear">
      <i class="icon ion-chevron-left"></i> back
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-content padding="true" style="background: ghostwhite">

    <div align="center" style="font-size: 10px; color: dimgray">
      これはダミーです。
    </div>

    <div class="list">

      <label class="item item-input item-select">
        <div class="input-label">
          性別
        </div>
        <select>
          <option selected>Man</option>
          <option>Woman</option>
        </select>
      </label>

      <li class="item item-toggle">
        通知
        <label class="toggle toggle-assertive">
          <input type="checkbox">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>

      <li class="item item-toggle" style="color: #4298ED">
        <i class="ion-social-twitter"></i> Twitter連携
        <label class="toggle toggle-assertive">
          <input type="checkbox">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>

      <li class="item item-toggle" style="color: #344A8D">
        <i class="ion-social-facebook"></i> Facebook連携
        <label class="toggle toggle-assertive">
          <input type="checkbox">
          <div class="track">
            <div class="handle"></div>
          </div>
        </label>
      </li>

    </div>

  </ion-content>

</ion-view>
