<ion-side-menu side="left">
  <!-- ion-pane には style 属性が使える。ページ全体の定義はそこで -->
  <ion-pane style="background-color: #262626">
    <div class="button-bar">
      <a class="button button-clear button-stable button-large" menu-close ui-sref="main.top">
        <div align="left">
          <i class="ion-home"></i> HOME
        </div>
      </a>
    </div>
    <div class="button-bar">
      <a class="button button-clear button-stable button-large" menu-toggle="right">
        <div align="left">
          <i class="ion-help-circled"></i> ヘルプ
        </div>
      </a>
    </div>
  </ion-pane>
</ion-side-menu>
