#<Files ~ "\.(x?html?|xml|css|js|json)$">
#    FileETag MTime Size
#    ExpiresActive On
#    ExpiresDefault "access plus 3 hours"
#    SetOutputFilter DEFLATE
#</Files>
#<Files ~ "\.(gif|jpe?g|png|flv|mp4|ico)$">
#    FileETag None
#    ExpiresActive On
#    ExpiresDefault "access plus 3 days"
#</Files>

RewriteEngine on

#RewriteBase /

#RewriteCond %{HTTP_HOST} ^(example\.com)(:80)?
#RewriteRule ^(.*)$ http://www.example.com/$1 [R=301,L]

#RewriteCond %{REQUEST_URI} !/?other/?
#RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .* - [L]

#RewriteCond %{REQUEST_URI} !/?other/?
RewriteCond %{REQUEST_URI} (.*(^|/)[^\./]+)$
RewriteRule .* %1/ [L,R=301]

#RewriteCond %{REQUEST_URI} !/?other/?
RewriteRule ((\.(html|htm|php|xml|txt|js|json|css|yaml|csv))|/)$ index.php [L]
