<!-- 標準のナビゲーションバーを隠す -->
<ion-view title="" hide-nav-bar="true" hide-back-button="true">
  <ion-pane style="background: ghostwhite">

    <!-- ヘッダーエリア(標準のナビゲーションバーの替りに自前で) -->
    <div class="row">
      <div class="col col-20" align="left" style="font-size: 30px" menu-toggle="left">
        <i class="ion-navicon-round"></i>
      </div>
      <div class="col col-60">
        <!-- ダミーの余白エリア -->
      </div>
      <div class="col col-20" align="right" style="font-size: 30px" menu-toggle="right">
        <i class="ion-help-circled"></i>
      </div>
    </div>

    <!-- row と col で Table タグのように並べる -->
    <!-- １列目 -->
    <div class="row">
      <div class="col">
        <!-- button-bar を使うと 100% 幅のボタンを作れる -->
        <div class="button-bar">
          <a class="button button-balanced button-outline" ui-sref="main.qiita">
            <div style="font-size: 60px; margin: 30px 0px 0px 0px;">
              <i class="ion-search"></i>
            </div>
            Qiita 新着投稿
          </a>
        </div>
      </div>
      <div class="col">
        <div class="button-bar">
          <a class="button button-balanced button-outline" ng-click="openTutorialModal()">
            <div style="font-size: 60px; margin: 30px 0px 0px 0px;">
              <i class="ion-ios-book-outline"></i>
            </div>
            チュートリアル
          </a>
        </div>
      </div>
    </div>
    <!-- ２列目 -->
    <div class="row">
      <div class="col">
        <div class="button-bar">
          <a class="button button-balanced button-outline" ng-click="share()">
            <div style="font-size: 60px; margin: 30px 0px 0px 0px;">
              <i class="ion-share"></i>
            </div>
            シェア
          </a>
        </div>
      </div>
      <div class="col">
        <div class="button-bar">
          <a class="button button-balanced button-outline" ui-sref="main.setting">
            <div style="font-size: 60px; margin: 30px 0px 0px 0px;">
              <i class="ion-ios-gear-outline"></i>
            </div>
            設定
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col" style="color: yellowgreen; font-size: 16px" align="center" ng-click="openInfoPopover($event)">
        <br>
        <i class="ion-information-circled"></i>このサイトについて
      </div>
    </div>

    <!-- モーダル -->
    <script id="top.modal.html" type="text/ng-template">
      <ion-modal-view>
        <ion-pane style="background: lightgoldenrodyellow">

          <!--
          <ion-slide-box auto-play="true" slide-interval="2000" does-continue="true">
          -->
          <ion-slide-box auto-play="false" slide-interval="2000" does-continue="true">
            <ion-slide>
              <div class="row">
                <div class="col" align="center" style="margin: 30px 30px 30px 30px; color: coral">
                  <i class="ion-ios-book"></i>
                  チュートリアルのサンプル<br>
                  (1/3 ページ)
                  <br><br><br>
                  <div style="font-size: 60px; color: dimgrey">
                    <i class="ion-social-apple"></i>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <a class="button button-positive button-outline button-small" ng-click="closeTutorialModal()">
                    スキップ
                  </a>
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </ion-slide>

            <ion-slide>
              <div class="row">
                <div class="col" align="center" style="margin: 30px 30px 30px 30px; color: coral">
                  <i class="ion-ios-book"></i>
                  チュートリアルのサンプル<br>
                  (2/3 ページ)
                  <br><br><br>
                  <div style="font-size: 60px; color: limegreen">
                    <i class="ion-social-android"></i>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <a class="button button-positive button-outline button-small" ng-click="closeTutorialModal()">
                    スキップ
                  </a>
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </ion-slide>

            <ion-slide>
              <div class="row">
                <div class="col" align="center" style="margin: 30px 30px 30px 30px; color: coral">
                  <i class="ion-ios-book"></i>
                  チュートリアルのサンプル<br>
                  (3/3 ページ)
                  <br><br><br>
                  <div style="font-size: 60px; color: red">
                    <i class="ion-social-html5"></i>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <a class="button button-assertive button-outline button-small" ng-click="closeTutorialModal()">
                    始める！
                  </a>
                  <br>
                  <br>
                  <br>
                  <br>
                </div>
              </div>
            </ion-slide>

          </ion-slide-box>
        </ion-pane>
      </ion-modal-view>
    </script>

    <!-- ポップオーバー -->
    <script id="top.popover.html" type="text/ng-template">
      <ion-popover-view>
        <ion-content padding="true" style="margin: 30px 30px 30px 30px; font-size: 12px; color: dimgray">
          これは ionic で作成したスマホサイトのデモです <i class="ion-happy-outline"></i>
          <br>
          <br>
          <div align="center" style="font-size: 90px; color: #0c63ee">
            <i class="ion-ionic"></i>
          </div>
          <br>
          <div align="center">
            <a class="button button-small button-dark" ng-click="closeInfoPopover()">
              <i class="ion-close-circled"></i> 閉じる
            </a>
          </div>
        </ion-content>
      </ion-popover-view>
    </script>

  </ion-pane>
</ion-view>
