/* ---------------
 webfonts
--------------- */
@font-face {
	font-family: 'ablogcms';
	src:url('../fonts/ablogcms.eot');
	src:url('../fonts/ablogcms.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ablogcms.ttf') format('truetype'),
		url('../fonts/ablogcms.woff') format('woff'),
		url('../fonts/ablogcms.svg#ablogcms') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="acms-icon-"] {
	font-family: 'ablogcms';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.acms-icon{
	padding-right: 10px;
}

.acms-icon-version:before {
	content: "\e600";
}
.acms-icon-user-add:before {
	content: "\e601";
}
.acms-icon-tel:before {
	content: "\e602";
}
.acms-icon-target-blank:before {
	content: "\e603";
}
.acms-icon-support:before {
	content: "\e604";
}
.acms-icon-server:before {
	content: "\e605";
}
.acms-icon-role:before {
	content: "\e606";
}
.acms-icon-news:before {
	content: "\e607";
}
.acms-icon-map:before {
	content: "\e608";
}
.acms-icon-map-pin:before {
	content: "\e609";
}
.acms-icon-lisence:before {
	content: "\e60a";
}
.acms-icon-lisence-code:before {
	content: "\e60b";
}
.acms-icon-ios-app:before {
	content: "\e60c";
}
.acms-icon-install:before {
	content: "\e60d";
}
.acms-icon-gallery:before {
	content: "\e60e";
}
.acms-icon-domain:before {
	content: "\e60f";
}
.acms-icon-custom-field:before {
	content: "\e610";
}
.acms-icon-company:before {
	content: "\e611";
}
.acms-icon-arrow-up:before {
	content: "\e612";
}
.acms-icon-arrow-small-up:before {
	content: "\e613";
}
.acms-icon-arrow-small-left:before {
	content: "\e614";
}
.acms-icon-arrow-small-down:before {
	content: "\e615";
}
.acms-icon-arrow-right:before {
	content: "\e616";
}
.acms-icon-arrow-left:before {
	content: "\e617";
}
.acms-icon-arrow-down:before {
	content: "\e618";
}
.acms-icon-config_user_search:before {
	content: "\e619";
}
.acms-icon-config_user_profile:before {
	content: "\e61a";
}
.acms-icon-config_unit:before {
	content: "\e61b";
}
.acms-icon-config_topicpath:before {
	content: "\e61c";
}
.acms-icon-config_theme:before {
	content: "\e61d";
}
.acms-icon-config_tag_cloud:before {
	content: "\e61e";
}
.acms-icon-config_sitemap:before {
	content: "\e61f";
}
.acms-icon-config_shop_cart_list:before {
	content: "\e620";
}
.acms-icon-config_reset:before {
	content: "\e621";
}
.acms-icon-config_property:before {
	content: "\e622";
}
.acms-icon-config_plugin_schedule:before {
	content: "\e623";
}
.acms-icon-config_output:before {
	content: "\e624";
}
.acms-icon-config_navigation:before {
	content: "\e625";
}
.acms-icon-config_mail:before {
	content: "\e626";
}
.acms-icon-config_links:before {
	content: "\e627";
}
.acms-icon-config_function:before {
	content: "\e628";
}
.acms-icon-config_field_value-list:before {
	content: "\e629";
}
.acms-icon-config_feed_rss2:before {
	content: "\e62a";
}
.acms-icon-config_feed_ex-list:before {
	content: "\e62b";
}
.acms-icon-config_export:before {
	content: "\e62c";
}
.acms-icon-config_entry_tag-relational:before {
	content: "\e62d";
}
.acms-icon-config_entry_summary:before {
	content: "\e62e";
}
.acms-icon-config_entry_photo:before {
	content: "\e62f";
}
.acms-icon-config_entry_list:before {
	content: "\e630";
}
.acms-icon-config_entry_headline:before {
	content: "\e631";
}
.acms-icon-config_entry_calendar:before {
	content: "\e632";
}
.acms-icon-config_entry_body:before {
	content: "\e633";
}
.acms-icon-config_entry_archive-list:before {
	content: "\e634";
}
.acms-icon-config_edit:before {
	content: "\e635";
}
.acms-icon-config_default:before {
	content: "\e636";
}
.acms-icon-config_common:before {
	content: "\e637";
}
.acms-icon-config_column_list:before {
	content: "\e638";
}
.acms-icon-config_category_list:before {
	content: "\e639";
}
.acms-icon-config_category_entry-summary:before {
	content: "\e63a";
}
.acms-icon-config_category_entry-list:before {
	content: "\e63b";
}
.acms-icon-config_cache:before {
	content: "\e63c";
}
.acms-icon-config_blog_child-list:before {
	content: "\e63d";
}
.acms-icon-config_banner:before {
	content: "\e63e";
}
.acms-icon-config_authorize:before {
	content: "\e63f";
}
.acms-icon-config_api_twitter_statuses_user-timeline:before {
	content: "\e640";
}
.acms-icon-config_api_twitter_statuses_home-timeline:before {
	content: "\e641";
}
.acms-icon-config_api_twitter_search:before {
	content: "\e642";
}
.acms-icon-config_api_twitter_list_statuses:before {
	content: "\e643";
}
.acms-icon-config_api_twitter_list_members:before {
	content: "\e644";
}
.acms-icon-config_api_instagram_users_media_recent:before {
	content: "\e645";
}
.acms-icon-config_api_bing_web-search:before {
	content: "\e646";
}
.acms-icon-config_api_bing_image-search:before {
	content: "\e647";
}
.acms-icon-config_alias_list:before {
	content: "\e648";
}
.acms-icon-config_access:before {
	content: "\e649";
}
.acms-icon-workflow:before {
	content: "\e64a";
}
.acms-icon-user:before {
	content: "\e64b";
}
.acms-icon-user-group:before {
	content: "\e64c";
}
.acms-icon-up:before {
	content: "\e64d";
}
.acms-icon-unit-youtube:before {
	content: "\e64e";
}
.acms-icon-unit-text:before {
	content: "\e64f";
}
.acms-icon-manual:before {
	content: "\e650";
}
.acms-icon-arrow-small-right:before {
	content: "\e651";
}
.acms-icon-config_tag_filter:before {
	content: "\e652";
}
.acms-icon-config_import:before {
	content: "\e653";
}
.acms-icon-config_entry_continue:before {
	content: "\e654";
}
.acms-icon-config_calendar_month:before {
	content: "\e655";
}
.acms-icon-config_api_instagram_users_media_liked:before {
	content: "\e656";
}
.acms-icon-youtube:before {
	content: "\e657";
}
.acms-icon-unit-map:before {
	content: "\e658";
}
.acms-icon-unit-image:before {
	content: "\e659";
}
.acms-icon-unit-image_h2:before {
	content: "\e65a";
}
.acms-icon-unit-file:before {
	content: "\e65b";
}
.acms-icon-unit-eximage:before {
	content: "\e65c";
}
.acms-icon-trash:before {
	content: "\e65d";
}
.acms-icon-tooltip:before {
	content: "\e65e";
}
.acms-icon-time:before {
	content: "\e65f";
}
.acms-icon-tag:before {
	content: "\e660";
}
.acms-icon-sort2:before {
	content: "\e661";
}
.acms-icon-sort:before {
	content: "\e662";
}
.acms-icon-shortcut:before {
	content: "\e663";
}
.acms-icon-schedule:before {
	content: "\e664";
}
.acms-icon-rule:before {
	content: "\e665";
}
.acms-icon-right:before {
	content: "\e666";
}
.acms-icon-publish:before {
	content: "\e667";
}
.acms-icon-pin:before {
	content: "\e668";
}
.acms-icon-open:before {
	content: "\e669";
}
.acms-icon-money:before {
	content: "\e66a";
}
.acms-icon-mobile:before {
	content: "\e66c";
}
.acms-icon-media:before {
	content: "\e66d";
}
.acms-icon-mail:before {
	content: "\e66e";
}
.acms-icon-logo:before {
	content: "\e66f";
}
.acms-icon-lock:before {
	content: "\e670";
}
.acms-icon-left:before {
	content: "\e671";
}
.acms-icon-import:before {
	content: "\e672";
}
.acms-icon-graph:before {
	content: "\e673";
}
.acms-icon-form:before {
	content: "\e674";
}
.acms-icon-flag:before {
	content: "\e675";
}
.acms-icon-exit:before {
	content: "\e676";
}
.acms-icon-entry:before {
	content: "\e677";
}
.acms-icon-down:before {
	content: "\e678";
}
.acms-icon-delete:before {
	content: "\e679";
}
.acms-icon-dashboard:before {
	content: "\e67a";
}
.acms-icon-control-remove:before {
	content: "\e67b";
}
.acms-icon-control-move:before {
	content: "\e67c";
}
.acms-icon-control-edit:before {
	content: "\e67d";
}
.acms-icon-config:before {
	content: "\e67e";
}
.acms-icon-comment:before {
	content: "\e67f";
}
.acms-icon-close:before {
	content: "\e680";
}
.acms-icon-clip:before {
	content: "\e681";
}
.acms-icon-checklist:before {
	content: "\e682";
}
.acms-icon-change-blog:before {
	content: "\e683";
}
.acms-icon-category:before {
	content: "\e684";
}
.acms-icon-cart:before {
	content: "\e685";
}
.acms-icon-briefcase:before {
	content: "\e686";
}
.acms-icon-blog:before {
	content: "\e687";
}
.acms-icon-blog-children:before {
	content: "\e688";
}
.acms-icon-backup:before {
	content: "\e689";
}
.acms-icon-attention:before {
	content: "\e68a";
}
.acms-icon-app:before {
	content: "\e68b";
}
.acms-icon-alias:before {
	content: "\e68c";
}
.acms-icon-add-duplicate:before {
	content: "\e68d";
}
.acms-icon-add-below:before {
	content: "\e68e";
}
.acms-icon-module:before {
	content: "\e66b";
}
.acms-icon-gift:before {
	content: "\e68f";
}
.acms-icon-logout:before {
	content: "\e690";
}
.acms-icon-unlimited:before {
	content: "\e691";
}
