/* ---------------
 tabs
--------------- */
.acms-tabs{
	padding: 10px;
	border: solid 1px #CCCCCC;
	
	// タブの切り替え
	.js-acms_tabs,
	.js-acms_admin_tabs{
		.clearfix();
		margin: 0;
		padding: 0;
		li{
			list-style: none;
			float: left;
			margin-right: 15px;
		}
		a{
			display: block;
			padding: 10px 8px;
			border-bottom: solid 3px #FFFFFF;
			color: #333333;
			.font-size(14);
			line-height: 1;
			outline: none;

			&:hover{
				color: #666666;
			}

			// 現在いる位置
			&.js-acms_tab-active{
				border-bottom: solid 3px #006DEC;
				color: #006DEC;
			}
		}
		
	}

}

// タブ内の見出しはmarginを外す
.acms-tabs-panel > .acms-admin-title2{
	margin-top: 0;
}

.acms-tabs-panel .acms-admin-title2 + .acms-table-admin-edit {
	margin-bottom: 10px;
}