/* ---------------
 tooltip
--------------- */
#js-tooltip {
	position: absolute;
	display: inline-block;
	padding: 6px 10px;
	max-width: 300px;
	background: #333333;
	color: #FFF;
	border-radius: 4px;
	opacity: 0.9;
	.font-size(11);
}
// 上にポップアップ
#js-tooltip:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #333;
	top: 100%;
	left: 50%;
	margin-left: -5px;
}
// 下にポップアップ
#js-tooltip.bottom:after {
	border-top-color: transparent;
	border-bottom-color: #333;
	top: 0;
	margin-top: -10px;
}
// 右にポップアップ
#js-tooltip.right:after {
	border-top-color: transparent;
	border-right-color: #333;
	top: 50%;
	right: 100%;
	left: auto;
	margin-top: -5px;
	margin-left: 0;
}
// 左にポップアップ
#js-tooltip.left:after {
	border-top-color: transparent;
	border-left-color: #333;
	top: 50%;
	left: 100%;
	right: auto;
	margin-top: -5px;
	margin-left: 0;
}
.acms-table-admin-edit .acms-icon-tooltip{
	margin-left: 10px;
	cursor: pointer;
}

// スマートフォンの時
@media screen and (max-width: 768px) {
	#js-tooltip{
		left: 0 !important;
		max-width: 150px;
	}
}