@charset "utf-8";
@import "variable.less";
@import "mixins.less";
// --------------- 
// フロート解除
// ---------------
// フロート解除(不可視)(予備)
.clearHidden {
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	margin: 0;
	border: none;
}
// フロート解除(不可視)
.clearfix:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ".";
}
.clearfix {
	_display: inline-table;
	zoom: 1;
}

// --------------- 
// ユーティリティ
// ---------------
// 右寄せ
.acms-float-right {
	float: right;
}
@media screen and (max-width: 767px) {
	.acms-float-right{
		float: none;
	}
}

// 左寄せ
.acms-float-left {
	float: left;
}

// 回り込み解除
.acms-clear {
	clear: both;
}

// ブロック
.acms-block{
	display: block;
}

// インライン
.acms-inline{
	display: inline;
}

// 非表示
.acms-hide-pc{
	display: none;
}

// 高さ
.acms-height-max{
	height: 100%;
}

// 幅と高さ
.acms-width-height-max,
.acms-width-height-max html,
.acms-width-height-max body{
	width: 100%;
	height: 100%;
}

// --------------- 
// ユーティリティ スマートフォン用
// ---------------
@media screen and (max-width: 767px) {
	// ブロック
	.acms-show-sp{
		display: block !important;
	}

	// インライン
	.acms-show-inline-sp{
		display: inline !important;
	}

	// 非表示
	.acms-hide-sp{
		display: none !important;
	}

	// 幅いっぱい
	.acms-width-sp{
		width: 100% !important;
	}

	// 幅オート
	.acms-width-auto-sp{
		width: auto !important;
	}

	// 間隔 下左
	.acms-margin-sp{
		margin-bottom: 10px !important;
		margin-left: 10px !important;
	}

	// 間隔 上下
	.acms-margin-top-bottom-sp{
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}

	// 間隔 下
	.acms-margin-bottom-sp{
		margin-bottom: 10px !important;
	}

	// 上線
	.acms-border-top-sp{
		border-top: 1px solid #CCCCCC !important;
	}

	// 下線
	.acms-border-bottom-sp{
		border-bottom: 1px solid #CCCCCC !important;
	}

	// エディットテーブル 下線
	.acms-table-admin-edit .acms-border-bottom-sp{
		border-bottom: 1px solid #BBBBBB !important;
	}

	// タイトル
	.acms-title-sp{
		margin-bottom: 10px !important;
		font-size: 16px !important;
	}

	// 入力フォーム、テキストエリア、プルダウン
	.acms-form textarea,
	.acms-form input[type="text"]{
		width: 100%;
	}

	// 入力フォーム ミニ
	.acms-form input.acms-form-width-mini,
	.acms-form .acms-form-width-mini{
		width: 30%;
	}

	//  入力フォーム 小
	.acms-form input.acms-form-width-small,
	.acms-form .acms-form-width-small{
		width: 50%;
	}
}


// --------------- 
// フィルター
// ---------------
.acms-filter {
	margin-bottom: 20px;
	padding: 20px 9px;
	border: 1px solid #CCCCCC;
	background: #F2F2F4;
	// フォームグループ
	.acms-form-group {
		display: block;
	}
}

// --------------- 
// タイトル
// ---------------
// title1
.acms-admin-title{
	margin-top: 0;
	margin-bottom: 20px;
	.font-size(20);
	line-height: 1;

	@media screen and (max-width: 767px) {
		padding-left: 10px;
	}
}

// title2
.acms-admin-title2 {
	margin: 20px 0 0 0;
	padding: 13px 22px 14px;
	background: lighten(@acms-admin-title2-background, 40%);
	color: @acms-admin-title2-textcolor;
	.font-size(10);
}

// title3
.acms-admin-title3 {
	margin: 0 0 10px 0;
	padding: 10px 15px;
	background: #DDDDDD;
	color: #333333;
	.font-size(10);
}

// ユニット タイトル
.acms-unitbox-title {
	margin: 5px 5px 5px 0;
	color: #333333;
	.font-size(15);
}

// --------------- 
// ユニット追加
// ---------------
.ablogcms--column-add-btn{
	margin: 10px;
	padding: 10px;
	border: solid 1px #CCCCCC;
	background: #DDDDDD;
	// ボタン
	.adminBtn{
		display: block;
		margin-bottom: 10px;
		.font-size(15);
		line-height: 1;
	}
	.adminBtn:hover{
		cursor: move;
	}
	// 並び替え
	.acms-icon-sort{
		margin-right: 15px;
	}
}

// --------------- 
// 管理ボタン
// ---------------
#adminBox .acms-btn-admin{
	margin-right: 0;
}

// --------------- 
// 動的フォーム
// ---------------
.entryFormOption{}

/* ---------------
各コンテンツ(画像、地図、動画など)表示設定
--------------- */
/* 添付画像配置（おまかせ） */
.column-image-auto {
}
/* 添付画像配置（左） */
.column-image-left {
	display: inline;
	float: left;
	margin-bottom: 10px;
}
/* 添付画像配置（右） */
.column-image-right {
	display: inline;
	float: right;
	margin-bottom: 10px;
}
/* 添付画像配置（中央） */
.column-image-center {
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	_text-align: center;
}

/* ファイル配置（おまかせ） */
.column-file-auto {
}
/* ファイル配置（左） */
.column-file-left {
	display: inline;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
/* ファイル配置（右） */
.column-file-right {
	display: inline;
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
}
/* ファイル配置（中央） */
.column-file-center {
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	_text-align: center;
}

/* 地図配置（おまかせ） */
.column-map-auto {
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* 地図配置（左） */
.column-map-left {
	float: left;
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* 地図配置（右） */
.column-map-right {
	float: right;
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* 地図配置（中央） */
.column-map-center {
	display:block;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}

/* yahoo地図配置（おまかせ） */
.column-yolp-auto {
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* yahoo地図配置（左） */
.column-yolp-left {
	float: left;
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* yahoo地図配置（右） */
.column-yolp-right {
	float: right;
	margin-bottom: 10px;
	/*macie¥*/
	overflow: hidden;/*macie*/
}
/* yahoo地図配置（中央） */
.column-yolp-center {
	display:block;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	/*macie¥*/
	overflow: hidden;/*macie*/
}

/* YouTube配置 (おまかせ) */
.column-youtube-auto {
}
/* YouTube配置 (左) */
.column-youtube-left {
	display: inline;
	float: left;
}
/* YouTube配置 (右) */
.column-youtube-right {
	display: inline;
	float: right;
}
/* YouTube配置 (中央) */
.column-youtube-center {
	margin-left: auto;
	margin-right:auto;
}

/* 画像URL配置（おまかせ） */
.column-eximage-auto {
}
/* 画像URL配置（左） */
.column-eximage-left {
	display: inline;
	float: left;
}

/* 画像URL配置（右） */
.column-eximage-right {
	display: inline;
	float: right;
}
/* 画像URL配置（中央） */
.column-eximage-center {
	margin-left: auto;
	margin-right:auto;
	_text-align: center;
}

/* 画像の最大幅 */
[class*='column-image-']{
	max-width : 100%;
}
.acms-entry {
	.acms-col-11 ,
	.acms-col-10 ,
	.acms-col-9 ,
	.acms-col-8 ,
	.acms-col-7 ,
	.acms-col-6 ,
	.acms-col-5 ,
	.acms-col-4 ,
	.acms-col-3 ,
	.acms-col-2 ,
	.acms-col-1 {
		[class*='column-image-'],[class*='column-map-'],[class*='column-eximage-'],[class*='column-youtube-'] {
			width: auto!important;
			max-width: 100%;
		}
	}

	/* ユニットの要素の位置調整 */
	[class*='acms-col-'] {
		padding: 0!important;
	}

	h2,h3,h4,h5,h6,dl {
		padding-left: @grid-space;
		padding-right: @grid-space;
		.box-sizing(border-box);
		overflow: hidden;
	}
	p{
		padding-left: @grid-space;
		padding-right: @grid-space;
		.box-sizing(border-box);
	}

}

/* ユニットの間隔 */
.acms-entry {
	[class*='column-image-'],
	[class*='column-map-'],
	[class*='column-yolp-'],
	[class*='column-youtube-'],
	[class*='column-eximage-']{
		margin-bottom: 20px;
		padding-left: @grid-space;
		padding-right: @grid-space;
		.box-sizing(border-box);
	}
}

[class*='column-image-'] img,
[class*='column-eximage-'] img {
	margin: 0 0 10px 0;
	max-width: 100%;
	height: auto;
}


/* 画像左寄せ */
.column-image-left,
.column-eximage-left {
	float: left;
	margin-right: 0;
}

.acms-grid-r {
	.column-image-left,
	.column-image-right,
	.column-eximage-left,
	.column-eximage-right {
		@media (max-width: 479px) {
			float: none;
		}
	}
}

/* スマートフォンのときのエントリー内スタイル */
@media (max-width: 479px) {

	/* エントリー内画像サイズ */
	.acms-grid-r [class*='column-image-'],
	.acms-grid-r [class*='column-eximage-'] {
		padding: 0;
		width: auto!important;

		img {
			padding-left: @grid-space;
			padding-right: @grid-space;
			.box-sizing(border-box);
		}
	}

	.acms-grid-r [class*='column-map-'],
	.acms-grid-r [class*='column-yolp-'], {
		width: auto!important;
		max-width: 100%;
	}

	.acms-grid-r [class*='column-map-'] > div,
	.acms-grid-r [class*='column-yolp-'] > div {
		max-width: 100%;
	}

	.acms-grid-r [class*='column-yolp-'] > div {
		width: 100%!important;
	}

	.acms-grid-r [class*='column-eximage-'] {
		width: auto!important;
	}

	.acms-grid-r [class*='column-youtube-'] {
		width: 100%!important;
		max-width: 100%;
	}
}


/* YouTube */
.column-youtube {
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 56.25%;
	overflow: hidden;
}

/* YouTube動画をレスポンシブ対応させるための記述 */
.column-youtube iframe,
.column-youtube object,
.column-youtube embed {
	position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
}


/*Google Mapのアイコンの調整*/
[class*='column-map-'] img,
[class*='column-yolp-'] img {
	width: auto;
	height: auto;
}

/* Yahoo地図 */
[class*='column-yolp-'] {
	width: auto!important;
}


/* ---------------
ユニット
--------------- */
.entryFormColumnBody .entryFormFileentryFormImages,
.entryFormColumnBody .formColumnMapTd{
	padding-right: 10px!important;
}

/* 検索結果のハイライト
---------------*/
.highlight1 {
	background-color: #FFFF66;
	color: #000000;
}
.highlight2 {
	background-color: #a0FFFF;
	color: #000000;
}
.highlight3 {
	background-color: #99FF99;
	color: #000000;
}
.highlight4 {
	background-color: #FF9999;
	color: #000000;
}
.highlight5 {
	background-color: #FF66FF;
	color: #000000;
}
.highlight6 {
	background-color: #880000;
	color: #000000;
}



/* ---------------
投稿フォーム関連表示設定
--------------- */

/* 投稿フォーム */
#entryForm {
	width: 100%;
	background: #F7F7F7;
}
/* 投稿フォーム内容の囲み */
.entryFormWrapper {
	padding: 10px;
	_padding: 0;
	background: #F7F7F7;
}
/* 投稿フォーム用基本テーブル */
.entryFormTable {
	width: 100% !important;
	margin: 0 !important;
	border: none !important;
	border-collapse: collapse !important;
	background-color: #EFEFEF !important;
}
.entryFormTable th {
	width: 10em;
	text-align: right;
	white-space: nowrap;
}
.entryFormTable th,
.entryFormTable td {
	padding: 7px !important;
	border: none !important;
	background-color: #F7F7F7 !important;
	color: #333333 !important;
}
.entryFormTable .thY {
	width: 30%;
}
.entryFormColumnBody table,
.entryFormColumnBody th,
.entryFormColumnBody td{
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
}
.entryFormColumnBody table tr{
	float: none !important;
}

/* 動的フォーム テーブル */
.entryFormColumnBody .js-formUnitGroup th,
.entryFormColumnBody .js-formUnitGroup td,
.entryFormColumnBody .formUnitGroupOption th,
.entryFormColumnBody .formUnitGroupOption td,
.entryFormColumnBody .formUnitLabel th,
.entryFormColumnBody .formUnitLabel td,
.entryFormColumnBody .entryFormImageTable th,
.entryFormColumnBody .entryFormImageTable td{
	padding: 5px 10px !important;
	background-color: transparent !important;
}
#entryForm .entryFormColumnBody .formUnitGroupOption .formUnitGroupOptionValue{
	width: 70px !important;
	padding: 5px 5px !important;
}

#entryForm .entryFormColumnBody .js-formUnitGroup .formUnitGroupValue{
	width: 80% !important;
}
@media screen and (max-width: 767px) {
	.entryFormColumnBody .formUnitLabel th,
	.entryFormColumnBody .formUnitLabel td{
		display: block;
	}
	.entryFormColumnBody .formUnitGroupOption .formUnitGroupOptionValue{
		width: auto !important;
		padding: 5px 10px !important;
	}
	.entryFormColumnBody table td.acms-border-bottom-sp{
		border-bottom: 1px solid #CCCCCC !important;
	}
}

/* 投稿フォーム用基本テーブル（詳細部分） */
.entryFormTable .detail-fade th,
.entryFormTable .detail-fade td{
	background-color: #E3E3E3 !important;
}
.entryFormTable .detail-fade-body th,
.entryFormTable .detail-fade-body td {
	background-color: #EFEFEF !important;
}

.entryFormTable .detail-fade td {
	padding: 0 !important;
}
.entryFormTable .detail-fade td .detail-fade-head {
	display: block !important;
	width: 100% !important;
	padding: 7px 0 !important;
	text-align: center !important;
	outline: 0 !important;
}

/* 投稿フォーム用基本テーブル（カラムごとの各設定） */
.entryFormColumnSettingTable {
	width: 100%;
	border: none;
}
.entryFormColumnSettingTable th {
	width: 8em;
	background-color: transparent;
	text-align: right;
}
.entryFormColumnSettingTable th, 
.entryFormColumnSettingTable td {
	border: none;
}

/* 投稿フォーム用基本テーブル（背景色） */
.formColumnMap,
.entryFormColumnSettingTable,
.formColumnMap table,
.entryFormColumnSettingTable table,
.formColumnMap tr,
.entryFormColumnSettingTable tr{
	background-color: #D0D0D0 !important;
}
.outOfSummaryRange .formColumnMap,
.outOfSummaryRange .entryFormColumnSettingTable,
.outOfSummaryRange .formColumnMap table,
.outOfSummaryRange .entryFormColumnSettingTable table,
.outOfSummaryRange .formColumnMap tr,
.outOfSummaryRange .entryFormColumnSettingTable tr {
	background-color: #EBEBEB !important;
}

/* エントリー作成画面のプルダウンとinput */
.acms-form-edit{
	margin: 0;
}
.acms-form-edit{
	select,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"]{
		width: auto;
		height: auto;
		margin: 0;
	}
	textarea{
		margin: 0;
	}
	.acms-form-width-large,
	input.acms-form-width-large{
		width: 540px;
	}
	.acms-form-width-medium,
	input.acms-form-width-medium{
		width: 380px;
	}
	.acms-form-width-small,
	input.acms-form-width-small{
		width: 220px;
	}
	.acms-form-width-mini,
	input.acms-form-width-mini{
		width: 140px;
	}
	.acms-form-width-full,
	input.acms-form-width-full{
		width: 100%;
	}
	.acms-form-width-3quarters,
	input.acms-form-width-3quarters{
		width: 75%;
	}
	.acms-form-width-half,
	input.acms-form-width-half{
		width: 50%;
	}
	.acms-form-width-quarter,
	input.acms-form-width-quarter{
		width: 25%;
	}
	.acms-hide-pc{
		display: none;
	}
}

// --------------- 
// スマートフォン対応 エントリー作成画面
// ---------------
@media screen and (max-width: 767px) {
	.entryFormPreview,
	.entryFormPreviewMap,
	.entryFormFileentryFormFile,
	.entryFormFileControl,
	.entryTableUnit th,
	.entryTableUnit td,
	.acms-table-edit th,
	.acms-table-edit td,
	.acms-select-block{
		display: block;
	}

	#entryForm{
		margin-right: 0 !important;
	}
	
	.entryFormWrapper .acms-table-edit th,
	.acms-table-edit th,
	.entryTableUnit th{
		text-align: left;
		padding-bottom: 0;
	}
	.acms-form .acms-form-width-medium{
		width: auto;
	}
	.entryFormTextarea{
		margin-bottom: 10px;
	}
	.entryFormImageTable{
		width: auto;
	}
	.entryFormImageTable .toggle{
		margin-right: 10px;
	}
	#entryForm .entryInputTitle{
		width: 100%;
	}
	
	/* フォームアイテムのサイズ調整 */
	.entryFormInputText{
		max-width: 180px;
	}
	.entryFormInputDate{
		max-width: 110px;
		margin-right: 5px;
	}
}

/* テキスト入力 */
.acms-form input[type="text"].entryInputTitle {
	width: 100%;
	.font-size(20);	
}
.entryFormColumnTable {
	width: 100%;
	margin: 0;
	border: none;
	background-color: transparent !important;
}
.entryFormColumnTable th,
.entryFormColumnTable td {
	border: none;
}
.entryFormFileControl {
	vertical-align: top;
	line-height: 2em;
}
.entryFormFileControl,
.entryFormFileControl th,
.entryFormFileControl td{
	border: none !important;
	background-color: transparent !important;
	.font-size(13);
}
.entryFormFileControl th{
	padding-right: 10px !important;
}

.entryFormFileControl dt{
	.font-size(13);
}

.entryFormColumnTable img {
	margin: 0 0 10px 0;
	padding: 5px;
	background: #FFFFFF;
}
// ダイレクト編集 inputの長さ
.entryFormFileControl .acms-form-width-large{
	width: 300px;
}
.entryFormFileImage{
	max-width: 230px;
	width: 230px\9;
	height: auto;
}

.entryFormColumnBody .entryFormColumnTable th,
.entryFormColumnBody .entryFormColumnTable td{
	padding-bottom: 5px !important;
}

@media screen and (max-width: 767px) {
	.entryFormColumnTable th,
	.entryFormColumnTable td{
		display: block;
		width: 100%;
		.box-sizing(border-box);
	}
}
/* 投稿フォーム画像詳細 */
.entryFormImageTable{
	width: 100%;
	margin: 5px 0 0 0 !important;
	padding: 10px;
	border: none;
	border-collapse: collapse;
	background-color: #F7F7F7 !important;
	.entryFormInputText{
		width: 180px;
	}
	th {
		width: 10em;
		background-color: #F7F7F7;
		text-align: right;
	}
	td {
		padding: 5px 10px !important;
	}
	@media screen and (max-width: 767px) {
		th{
			text-align: left;
		}
		th,
		td{
			padding-left: 10px !important;
			padding-right: 10px !important;
		}
		.acms-select-block{
			margin: 5px 0;
		}
	}

	// 画像サイズ 大
	.imageLargeSize{
		margin-left: 15px;
	}
	
	// 詳細設定
	.toggle{
		display: block;
		.font-size(14);
	}
}

.entryFormImageTable,
.formColumnMap .entryFormImageTable, 
.entryFormColumnSettingTable .entryFormImageTable,
.formColumnMap .entryFormImageTable tr, 
.entryFormColumnSettingTable .entryFormImageTable tr{
	background-color: #F7F7F7 !important;
}

/* 編集中の記事フォーム */
.entryFormColumn {
	position: relative;
	padding: 0 0 10px 0;
}
.entryFormColumnItem {
	margin-bottom: 0;
	padding: 10px 10px 0 10px;
	zoom: 1;
}
// プルダウン
.acms-form .entryFormColumnItem select{
	padding: 7px 10px;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
	.acms-form .entryFormColumnItem select{
		padding-right: 30px;
	}
}

.entryFormColumnItem-toberemoved {
	display: none;
}
.entry tr {
	border: none;
}
/* テキスト挿入 */
.editTextInsert,
.js-extendTagSelect{
	display: inline;
}

/* 投稿配置指定 */
.entryFormColumn .entryFormColumnHead {
	position: relative;
	height: 30px\9;
	margin: 0;
	padding: 10px;
	background: #A7A7AA;
	color: #FFFFFF;
	.font-size(13);
	.box-sizing(content-box);
}

@media screen and (max-width: 767px) {
	.entryFormColumn .entryFormColumnHead {
		min-height: 35px;
		.box-sizing(content-box);
	}
	.js-align_label,
	.js-group_label,
	.entryFormColumnHead .label{
		display: none;
	}
	.editTextInsert{
		display: block;
		margin: 12px 0 0;
	}
	.editTextInsert a{
		padding: 5px;
	}
	.entryFormColumnHead .entryFormColumnHeadLayoutBox{
		padding-right: 30px;
	}
	#entryForm .formEntryActionUnit .btn{
		margin-bottom: 5px;
	}
	.acms-sidebar-box .acms-btn-admin.block-level{
		width: 95%;
	}

	// ソートを非表示
	.entryFormColumnHead .sorthandle{
		display: none;
	}
	.entryFormColumnHead .entryFormSelectBottom{
		display: none;
	}
	.entryFormColumn .entryFormColumnHead{
		min-height: 23px;
	}

}

/* 非表示ユニット */
.entryFormColumn .entryFormColumnItem-hidden .entryFormColumnHead,
.entryFormColumn .entryFormColumnItem-hidden .entryFormColumnBody {
	background: #DDDDDD;
	color: #333333;
	-webkit-transition: opacity 0.2s linear, background 0.2s linear;
	transition: opacity 0.2s linear, background 0.2s linear;
}
.entryFormColumn .entryFormColumnItem-hidden .entryFormColumnHead [name="align[]"] {
	border: 1px solid red;
}
#js-edit_inplace-box .entryFormColumn .entryFormColumnItem-hidden .entryFormColumnBody {
	.opacity(1);
}

.entryFormColumn .entryFormColumnItem-hidden .entryFormColumnBody {
	.opacity(0.66);
}
/*　記事概要部分のカラム　*/
.entryFormColumn .entryFormColumnItem-summary .entryFormColumnHead {
	background-color: #7E7E84;
}
.entryFormColumn .entryFormColumnItem-summary .entryFormColumnBody {
	background-color: #D0D0D0;
}
.entryFormColumnBody {
	margin: 0;
	padding: 10px;
	background-color: #D0D0D0;
	text-align: left;
}
.entryFormColumnBody textarea{
	margin-bottom: 10px;
	line-height: 1.7;
}
.entryFormColumnBody.outOfSummaryRange {
	background-color: #EBEBEB;
}
.entryFormColumnBody dl dd {
	margin-left: 0;
	padding-bottom: 8px;
}
.entryFormFileentryFormImages {
	width: 240px;
	padding-right: 20px;
	vertical-align: top;
}

.entryFormFileentryFormImages,
.formColumnMapTd{
	background-color: transparent !important;
}

// noImage
.entryFormFileentryFormImages .acms-icon-unit-image{
	color: #AAAAAA;
	.font-size(100);
	text-align: center;
}
@media screen and (max-width: 767px) {
	.entryFormFileentryFormImages{
		width: 100%;
		padding-right: 0;
	}
	.entryFormFileentryFormImages img{
		width: 140px;
		height: auto;
	}
}

/* カテゴリー追加 */
.categoryAdderBtn {
	display: inline;
}
.categoryAdder {
	display: none;
	position: absolute;
	padding: 10px;
	background: #D0D0D0;
	z-index: 1;
}
.categoryAdder table {
	_width: 50%;
	background: #F7F7F7;
}
.categoryAdder .textbox {
	width: 80px;
}

/* カテゴリー追加のmodal dialog */
#categoryAddForm {
	.font-size(13);
}

/* タグ候補 */
#tag-assist {
	margin: 10px;
	padding: 0px;
	text-align: left;
	li {
		display : inline-block;
		margin  : 3px;
		white-space : nowrap;
		_display: inline;
		_zoom   : 1;
	}
}
/* 詳細設定のトグルリンク */
#dateExpander:hover {
	background-color: #d0d0d0;
	text-decoration: none;
	border-bottom: none;
}

/* カラム(v1.1からカラム→ユニットと改名) */
.entryFormColumn .entryFormColumnHead .entryFormColumnHeadLayoutBox {
	position: absolute;
		top: 6px;
		left: 35px;
	width: auto;
	@media screen and (max-width: 767px) {
		left: 10px;
	}
}
// ダイレクト編集のとき
.acms-form-direct .entryFormColumn .entryFormColumnHead .entryFormColumnHeadLayoutBox{
	left: 10px;
}

.entryFormColumn .entryFormColumnHead .sorthandle {
	position: absolute;
		top: 0;
		left: 0;
	width: 100%;
	height: 38px;
	_height: 33px;
	padding: 0;
	_padding-right: 20px;
	cursor: move;
	_cursor: auto;
}
.entryFormColumn .entryFormColumnHead .label {
	position: relative;
		right: 45px;
	float: right;
	background-color: transparent;
	.font-size(13);
	text-align: right;
}
.entryFormColumn .entryFormColumnHead .togglebody {
	position: absolute;
		top: 10px;
		right: 30px;
	width: 14px;
	height: 14px;
	text-align: center;
	cursor: pointer;
}
/* closethis = editinplace unit, removethis = normal unit */
.entryFormColumn .entryFormColumnHead .closethis,
.entryFormColumn .entryFormColumnHead .removethis {
	position: absolute;
		top: 10px;
		right: 10px;
	width: 14px;
	height: 14px;
	cursor: pointer;
	text-align: center;
}
.handle:hover{
	cursor: move;
}
// ソートボックス
.entryFormColumn .entryFormColumnHead .sorthandle{
	padding-top: 10px;
}
// ソートアイコン
.entryFormColumnHead .acms-icon-sort{
	margin-left: 10px;
}

@media screen and (max-width: 767px) {
	.entryFormColumn .entryFormColumnHead .removethis{
		top: 6px;
		right: 16px;
	}
	.entryFormColumn .entryFormColumnHead .removethis .acms-icon{
		.font-size(20);
	}
}

/* カラムをドラッグした時のスタイル */
.entryFormColumn .ui-sortable-helper {
	position: absolute;
		left: 0 !important;
	width: 97.25%;
	margin-bottom:0px;
	_margin: 0 !important;
	padding: 10px 10px 10px 10px;
	_padding: 0 !important;
}
#more.ui-sortable-helper {
	width: 97%;
	_margin: 0 !important;
	_padding: 5px 0 !important;
}

/* 投稿フォーム内の「以下のカラムが一覧表示時に「続きを読む」になります」部分 */
.entryFormColumn #more {
	position: relative;
	display: none;
	margin: 10px 10px 0 10px;
	padding: 10px 0;
	border: 1px solid #7F7F84;
	background: #ffffff;
	cursor: move;
	_cursor: auto;
	text-align: center;
	line-height: 1;
}
.entryFormColumn #more .sorthandle {
	width: 100%;
	height: 100%;
}

.entryFormColumn #more .sorthandle .acms-icon-sort{
	float: left;
	margin-left: 9px;
}

/* 地図 */
.formColumnMap {
	width: 100%;
}
.formColumnMapTd {
	width: 400px;
	padding-right: 20px;
	vertical-align: top;
}

*+html .formColumnMapTd {
	width: 200px;
}
.map_msg_id{
	width: 100%;
	_width: 90%;
}
*+html .map_msg_id{
	width:90%;
}

.yolp_msg_id {
	width: 100%;
	_width: 90%;
}

.acms-form-edit input.yolp-address-search-txtbx{
	width: 220px;
}


// スマートフォン：マップのスタイル
@media screen and (max-width: 767px) {
	.formColumnMap th,
	.formColumnMap td{
		display: block;
		width: 100%;
	}
	.formColumnMapTd > div{
		width: 240px !important;
		height: 240px !important;
	}
	.acms-form input[type="text"].mapSearchText{
		width: 200px;
	}
	.map_msg_id{
		height: 40px;
	}
}
.entryFormFilePreview{
	width: 240px;
	padding-right: 20px;
	.entryFormFileIcon,
	.entryFormFileName,
	.acms-form-checkbox{
		margin-bottom: 0;
	}
}
// スマートフォン：ファイルのスタイル
@media screen and (max-width: 767px) {
	.entryFormFileName{
		margin-top: 0;
	}
	.entryFormFilePreview{
		position: relative;
		width: auto;
		padding-right: 0;
	}
	.entryFormFileIcon{
		position: absolute;
			left: 0;
			top: 0;
	}
	.entryFormFileData{
		padding: 0 0 20px 100px;
	}
	.entryFormColumnSettingTable th{
		text-align: left;
	}
}
/* フォーム投稿ボタン囲み */
.comPost {
	padding: 10px;
	background-color: #DDDDDD;
	border: solid 1px #CCCCCC;
	text-align: center;
}
@media screen and (max-width: 767px) {
	.comPost{
		margin-bottom: 0;
		background-color: transparent;
		text-align: left;
	}
	.comPost .acms-btn-admin-primary{
		width: 100%;
	}
	select[name="revision_type"]{
		margin-bottom: 10px;
	}
}
/* キャンセルボタン */
.cancelBtn {
	.font-size(14);
}
/* サブミット(承認)ボタン */
.submitBtn {
	width: 8em;
	.font-size(14);
}

/* 入力欄の横幅設定 */
.formSizeS {
	width: 150px;
}
.formSizeM {
	width: 240px;
}
.formSizeL {
	width: 320px;
}

// 保存ボタンの余白
#unitForm .entryFormColumnBody{
	padding-bottom: 40px;
}

/* 投稿フォームの表示調整 */
/* フォームの内容に問題がある場合のコメントの表示 */
/* 通常は非表示 */
.transaction-notice-,
.validator-result-,
.validator-result-1,
.v-result-,
.v-result-1 {
	display: none;
}
/* 問題発生時には表示 */
.transaction-notice-error,
.validator-result-error,
.validator-result-0,
.v-result-error,
.v-result-0 {
	display: block;
	color: #FF0000;
}

/* 変更時メッセージ */
.noticeMsg {
	margin-bottom: 20px;
	border: 3px double #ffffff;
	background-color: rgb(224, 224, 224);
	.font-size(14);
	text-align: center;
}

/* ベンチマーク用スタイル */
.acmsBenchmark {
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
}
.acmsBenchmark h1 {
	.font-size(14);
	text-align: center;
}
.acmsBenchmarkTable {
	margin-top: 10px;
	border-collapse: collapse;
	background-color: white;
	text-align: left;
	.font-size(8);
}
.acmsBenchmarkTable thead th {
	background-color: #99CC99;
}
.acmsBenchmarkTable tbody th {
	background-color: #CCFFCC;
}
.acmsBenchmarkTable th,
.acmsBenchmarkTable td {
	max-width: 300px;
	padding: 5px 10px;
	border: 1px solid gray;
	word-wrap: break-word;
}

/* ダイレクト編集 */
.js-edit_inplace {
}

/* 範囲選択（没） */
#js-edit_inplace-sort_selection {
	position: absolute;
	z-index: 1024;
	border: 1px solid blue;
	background-color: rgba(0,0,255, 0.01);
}
.js-edit_inplace-sort_selecting {
	box-shadow: 0 0 5px #adff2f;
}
.js-edit_inplace-sort_selectAll {
	background-color: #eee;
	box-shadow: 0 0 5px #adff2f;
	cursor: pointer;
}
.js-edit_inplace-sort_selectAll .js-edit_inplace-sort_selecting {
	box-shadow: none;
}
#js-media_view {
	position:fixed;
		top: 0px;
		left: 0px;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.7);
	z-index: 999999;
}
#js-media_view_inner {
	position: relative;
		top: 5%;
		left: 5%;
	width: 90%;
	height: 90%;
	background-color: #fff;
	border: 3px solid #aaa;
}
/* エントリーの詳細情報編集ボックス */
#js-edit_inplace-detail {
	width: 700px;
	border: 3px solid #aaa;
	background-color: #f2f2f2;
}
/* リビジョンの一覧ボックス */
#js-revision_index {
	width: 850px;
	border: 3px solid #aaa;
	background-color: #fff;
}
@media screen and (max-width: 767px) {
	#js-revision_index {
		width: auto;
	}
}

/* ダイレクト編集ボックス */
#js-edit_inplace-box {
	width: 640px;
	padding-bottom: 15px;
	position: relative;
	.font-size(12);
	text-align: center;
}
	#js-edit_inplace-box .entryFormColumnBody textarea {
		margin-bottom: 10px;
	}
	#js-edit_inplace-box .entryFormColumnBody .map_msg_id {
		margin-bottom: 0;
	}
	#js-edit_inplace-box .entryFormColumnBody,
	#js-edit_inplace-box .entryFormColumnHead {
		border: 1px solid #999999;
		-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
		box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	}
#js-edit_inplace-box .entryFormColumnHead {
	border-bottom: none;
}
#js-edit_inplace-box .entryFormColumnBody {
	border-top: none;
}
#js-edit_inplace-submit {
	position: absolute;
	// width: 100px;
	right: 20px;
	bottom: 32px;
}
/* ホバー時オーバーレイ */
.js-edit_inplace-hovering {
	border: 2px #AAAAAA solid;
	background-color: rgba(173, 255, 47, 0.2);
	pointer-events: none;
}
.js-edit_inplace-sortable {
	background-color: rgb(0,0,255);
	opacity: 0.2;
	filter: alpha(opacity=20);
}
/* ロード中オーバーレイ */
.js-edit_inplace-loading {
	background-color: rgb(255,255,255);
	opacity: 0.6;
	filter: alpha(opacity=60);
}
	.js-edit_inplace-loading img {
		position: absolute;
			top: 50%;
			left: 50%;
		margin-top: -17px;
		margin-left: -18px;
	}

/* 保存中の表示 */
#js-entry_saving_progress {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 65536;
	filter: alpha(opacity=66);
	background-color: rgb(255,255,255);
	background: rgba(255,255,255,0.66);
}
	#js-entry_saving_progress img {
		position: absolute;
			top: 50%;
			left: 50%;
		margin-top: -17px;
		margin-left: -18px;
	}
	#js-entry_saving_progress span {
		position: absolute;
			top: 50%;
			left: 50%;
		margin-top: 20px;
		margin-left: -65px;
		.font-size(16);
		font-weight: bold;
		color: #111;
	}

/* カテゴリーセレクトボックスのwidthの制限*/
.categoryWidth {
	max-width: 250px;
	width: auto;
}
/* ファイルサイズ表示 */
.fileSize {
	padding-left: 10px;
	font-weight: bold;
}
/* タイトル編集 */
#js-edit_inplace-title {
	display: none;
	position: relative;
	z-index: 4096;
	width: 640px;
	height: 60px;
	.font-size(12);
}
#js-edit_inplace-title .inputTitle {
	width: 98%;
	padding: 0.2em 0.3em;
	.font-size(13);
	margin-bottom: 0.5em;
}
#js-edit_inplace-title p {
	text-align: right;
}

#js-edit_inplace-title .closethis {
	position: absolute;
		top: 10px;
		right: 10px;
	width: 14px;
	height: 14px;
	cursor: pointer;
	text-align: center;
}
#js-edit_inplace-title .entryFormColumnBody,
#js-edit_inplace-title .entryFormColumnHead {
	margin-bottom: 10px;
	border: 1px solid #999999;
	-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.js-edit_inplace-title_trigger {
	cursor: pointer;
}
.js-edit_inplace-title_trigger:hover {
	background-color: rgba(173, 255, 47, 0.2) !important;
}

/* 全幅通知 */
.js-notify {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	.font-size(18);
	font-weight: bold;
	text-align: center;
	color: #fff;
	text-shadow: -1px -1px 0 #000;
	background: rgb(0,0,0);
    background: rgba(0,0,0,0.66);
}

/*=========================================================================*/


/* Experiment Kernel Panic
   config/edit ↑↑↓↓←→←→BA */
#js-kernel_panic {
	position: fixed;
	width: 100%;
	height: 0;
	z-index: 5128;
	background: rgba(0, 0, 0, 0.6);
}
	#js-kernel_panic-message {
		display: none;
		position: absolute;
			top: 50%;
			left: 50%;
		width: 480px;
		height: 300px;
		margin-top: -230px;
		margin-left: -320px;
		padding: 30px 80px;
		background: rgba(0, 0, 0, 0.6);
		.font-size(15);
		color: #FFFFFF;
		z-index: 5130;
	}
	#js-kernel_panic-message h1 {
		margin-bottom: 20px;
		.font-size(21);
		font-weight: bold;
	}
	#js-kernel_panic-message a {
		float: right;
		margin-top: 20px;
		color: #87ceeb;
		text-decoration: underline;
		cursor: pointer;
	}

/* Experiment ダイレクト編集コントローラ */
#js-edit_inplace-control {
	float: right;
	font-weight: bold;
	font-size: 18px !important;
	text-shadow: 1px 1px 1px #FFFFFF;
}
#js-edit_inplace-control button {
	opacity: 0.8;
	filter: alpha(opacity=80);
	width: 50px;
	height: 35px;
	margin: 0;
	padding: 0;
	border: 1px solid #222222;
	background-color: #DDDDDD;
	color: #FFFFFF;
	cursor: pointer;
}
#js-edit_inplace-control button:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
	background-color: #FFFFFF;
}
.js-edit_sort-control-move {
	position: absolute;
	bottom: 0;
	border: 1px solid #222222;
	opacity: 0.8;
	filter: alpha(opacity=80);
	background-color: #444444;
	text-align: center;
	font-weight: bold;
	font-size: 12px !important;
	color: #FFFFFF;
	cursor: move;
	z-index: 2048;
	clear: both;
	zoom: 1;
	overflow: hidden;
}
.js-direct-sort-wrap {
	position: relative;
}

/* ユニット追加選択肢 */
#js-edit_inplace-holder {
	clear: both;
	width: 100%;
	background-color: #AAA;
	margin: 10px 0;
}

#js-edit_inplace-detail {
	z-index: 3072;
}

#js-revision_index {
	clear: both;
	z-index: 3072;
}

#js-edit_inplace-units {
	padding: 8px;
	font-size: 18px !important;
	text-align: center;
}
	#js-edit_inplace-units button {
		margin: 3px;
		padding: 5px;
		border: 1px solid #333333;
		border-radius: 3px;
		background-color: #fafafa;
		color: #333333;
		cursor: pointer;
	}
	#js-edit_inplace-units button:hover {
		background-color: #fff;
	}
	#js-edit_inplace-units button.cansel {
		color: #fff;
		background-color: #777;
	}
	#js-edit_inplace-units button.cansel:hover {
		background-color: #555;
	}

/* ソート機能 */
.js-edit_inplace-sort_enable {
	clear: both;
	overflow: hidden;
	border: 3px solid #eee;
	margin: 10px 0;
	padding: 10px 5px;
	.box-sizing(border-box);
	cursor: pointer;
}
.js-edit_inplace-sort_enable:hover {
	// background: #eee;
	background: rgba(173, 255, 47, 0.2);
	border: 3px solid #adff2f;
	.box-sizing(border-box);
}
.js-edit_inplace-sort_enable_column {
	border: 3px solid #eee;
	margin: 10px 0;
	padding: 10px 5px;
	.box-sizing(border-box);
	cursor: pointer;
}
.js-edit_inplace-sort_enable_column:hover {
	background: #eee;
	border: 3px solid #adff2f;
	.box-sizing(border-box);
}
	.js-edit_inplace-sort_enable_column .js-edit_inplace-sort_enable {
		border: none;
	}
	.js-edit_inplace-sort_enable_column .js-edit_inplace-sort_enable:hover {
		border: none;
		background: none;
	}
.js-edit_inplace-sort_placeholder {
	position: relative;
	background-color: #BFFACC;
	.box-sizing(border-box);
	min-height: 80px;
	margin: 10px 0;
}
.js-edit_inplace-sort_placeholder:after {
	content: "ここにユニットを移動";
	position: absolute;
	.font-size(16);
	font-weight: bold;
	top: 40%;
	left: 50%;
	margin-left: -80px;
}
.js-edit_inplace.align_hidden {
	opacity: 0.5 !important;
   	-moz-opacity: 0.5 !important;
   	filter: alpha(opacity=50) !important;
}
.js-edit_inplace-sort_label {
	position: relative;
	display: block;
	width: 80px;
	float: right;
	margin-right: 85px;
	margin-bottom: -100px;
	line-height: 2;
	text-align: center;
	color: #FFFFFF;
	background-color: #333333;
	content: "非表示";
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 800;
}
.js-edit_inplace-sort_close {
	position: relative;
	display: block;
	width: 80px;
	float: right;
	margin-bottom: -100px;
	line-height: 2;
	text-align: center;
	color: #FFFFFF;
	background-color: #333333;
	content: "非表示";
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 800;
}
.js-edit_inplace.align_hidden::before {
	position: relative;
	display: block;
	width: 50px;
	float: right;
	margin-bottom: -100px;
	line-height: 2;
	text-align: center;
	color: #FFFFFF;
	background-color: #333333;
	content: "非表示";
}

/* 画面下部コントロール */
#js-edit_inplace-below_control {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 10240;
	width: 100%;
	.font-size(13);
	font-weight: bold;
	text-align: right;
	color: #FF4500;
	background-color: #FAFAFA;
	background: rgb(250,250,250);
	background: rgba(250,250,250,0.66);
	.box-sizing(border-box);
	border-top: 1px solid #DDDDDD;
}
	#js-edit_inplace-below_control span {
		padding: 7px 20px;
	}
	#js-edit_inplace-show_detail,
	#js-edit_inplace-sort_enable,
	#js-edit_inplace-mode_abort {
		margin: 0;
		padding: 7px 10px;
		border: none;
		border-left: 1px solid #333333;
		text-shadow: -1px -1px 0 #000;
		color: #FFFFFF;
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.66);
		.font-size(12);
		cursor: move;
	}
	#js-edit_inplace-show_detail:hover,
	#js-edit_inplace-sort_enable:hover,
	#js-edit_inplace-mode_abort:hover {
		background-color: rgba(0,0,0,0.50);
	}
#js-edit_inplace-show_detail:active,
#js-edit_inplace-sort_enable:active,
#js-edit_inplace-mode_abort:active {
	text-shadow: -2px -2px 1px #000;
}

/* モジュール設定リンク */
.acms-module-edit-wrapper .acms-module-edit{
	display: none !important;
	_display: inline !important;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 5px;
	background-color: #000000;
	opacity: 0.7;
	z-index: 2147483647 !important;
}
.acms-module-edit-wrapper .acms-module-edit a{
	color: #FFFFFF;
}
.acms-module-edit-wrapper{
	position: relative;
}
.acms-module-edit-wrapper:hover .acms-module-edit{
	display: inline !important;
}

// スマートフォン
@media screen and (max-width: 767px) {
	.acms-sp-hide{
		display: none;
	}
}


// ボタングループ
@media screen and (max-width: 767px) {
	.acms-btn-action-group th,
	.acms-btn-action-group td{
		display: block;
		width: 100%;
	}
}

// --------------- 
// メディア挿入
// ---------------
// 全体囲い
.acms-media-insert .acms-media-body {
	height: 80%;
}

// リスト
.acms-media-insert .acms-media-list {
	margin-right: 20px;
	height: 80%;
	overflow: scroll;
}

.acms-media-insert .acms-media-list ul{
	padding-left: 20px;
}

.acms-media-insert .acms-media-list li {
	margin: 5px;
	float: left;
	list-style-type: none;
}

// フィルター
.acms-media-insert .acms-filter {
	margin: 20px;
}

// フッター
.acms-media-insert .acms-media-footer {
	height: 40px;
}

// 挿入ボタン
.acms-media-insert .acms-media-footer button {
	float: right;
	margin-right: 20px;
}

// 画像プレビュー
.acms-media-insert .acms-media-preview {
	width: 100px;
	height: 100px;
	overflow: hidden;
	border: 3px solid #FFFFFF;
}
// 選択時
.acms-media-insert .media_selected {
	border: 3px solid #004CC5;
	background-color: #333333;
	opacity: 0.7;
}

// JavaScript用 操作class
.js-media_thumbnail {
	width: 103px;
	height: 103px;
}

.js-media_thumbnail:hover {
	cursor: pointer;
}

.js-media_more {
	width: 103px;
	height: 103px;
	background-color: #AAAAAA;
}

.js-media_more:hover {
	cursor: pointer;
}

// スマートフォンの時に挿入ボタンが見えるようにする
@media screen and (max-width: 767px) {
	#js-media_view{
		position: absolute !important;
	}
	
	#js-media_view_inner{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		min-height: 800px;
	}
	
	.acms-media-insert .media-body{
		height: 100%;
	}
	.acms-media-insert .media-list{
		height: 300px;
	}
}

// --------------- 
// ポップアップ
// ---------------
// タイトル
.acms-popup-heading {
	position: relative;
	border-color: #DDDDDD;
	background-color: #F5F5F5;
	color: #333333;
}
.acms-popup-heading-title {
	margin: 0;
	padding: 10px 20px;
	.font-size(16);
}
.acms-popup-heading-close{
	position: absolute;
		top: 12px;
		right: 20px;
	color: #333333;
	.font-size(16);
}

// --------------- 
// 管理ボタン集
// ---------------
#adminBox{
	padding: 10px;
	border: solid 1px #CCCCCC;
	background-color: #DDDDDD;
	margin-bottom: 20px;
	font-size: 14px;
	#loginUserStatus{
		margin: 0 0 8px;
		font-size: 12px;
	}
	.acms-inline-btn{
		margin-bottom: 5px;
	}
}

.acms-btn-action-group{
	clear: both;
	margin: 10px;
	padding: 10px 10px 0;
	background-color: #DDDDDD;
	border: solid 1px #CCCCCC;
	th{
		width: 110px;
		padding-right: 10px;
		.font-size(12);
		font-weight: normal;
		text-align: left;
		vertical-align: top;
	}
	table,
	th,
	td{
		margin: 0 !important;
		padding: 0 !important;
		border: none !important;
		background-color: #DDDDDD !important;
		color: #333333 !important;
	}
	.acms-inline-btn{
		margin-bottom: 10px;
	}
}
.acms-label-approval-group{
	display: inline;
	padding: 0 10px;
	a,
	a:visited{
		color: #006DD9;
	}
}

// --------------- 
// バージョン管理
// ---------------
#revison_box .acms-table-responsive{
	padding: 0;
}

.acms-table-revison {
	table-layout: auto;
	padding: 0;
	border-collapse: collapse;
	td{
		padding: 8px 5px !important;
		.font-size(11);
	}
	.acms-table-revison-title{
		.font-size(13);
	}
	.acms-table-current td {
		background-color: #ABD6F9;
	}
	.th1{
		width: 65px;
	}
	.th2{
		width: 140px;
	}
	.th3{
		width: 90px;
	}
	.th4{
		width: 130px;
	}
	.th5,
	.th7{
		width: 70px;
		text-align: center;
	}
	.th6{
		width: 110px;
	}

	@media screen and (max-width: 767px) {
		th,
		.acms-btn-admin{
			white-space: nowrap;
		}
	}
}
// スクロール
.acms-table-revison-scroll{
	height: 300px;
	overflow: scroll;
}
// 管理ボタン
.acms-revison-admin{
	padding: 10px;
	border: solid 1px #CCCCCC;
	background-color: #DDD;
	margin-bottom: 10px;
	.js-get_revisions{
		margin-right: 15px;
	}
	.acms-label{
		margin-right: 15px;
	}
}

// --------------- 
// revision プレビュー
// ---------------
// 幅と高さの突抜を防止
.acms-revision-preview #acms-main{
	.box-sizing(border-box);
}

.acms-revision-preview-btn{
	padding: 10px;
}

// sidebar
.acms-revision-sidebar{
	.acms-padding-small{
		border-bottom: solid 1px #CCCCCC;
	}
	#sidebar{
		top: 50px;
		background-color: #EEEEEE;
		color: #333333;
	}
	.acms-revision-sidebar-select,
	.acms-revision-sidebar-input{
		max-width: 140px;
		margin-bottom: 10px;
	}
}
// revisionタイトル
.acms-revision-header{
	height: 33px;
	padding: 10px;
	background-color: #464646;
	color: #CCCCCC;
	.acms-revision-header-title{
		margin: 0;
		.font-size(18);
	}
}
// コメント
.acms-revision-comment{
	li{
		padding: 12px;
		border-bottom: solid 1px #CCCCCC;
	}
	// 日付
	.acms-revision-comment-date{
		margin-bottom: 5px;
		.font-size(11);
	}
	// 写真
	.acms-revision-comment-photo{
		margin: 0 0 10px;
		img{
			margin-right: 10px;
			vertical-align: middle;
		}
	}
	// 担当者と期限
	.acms-revision-comment-user{
		padding: 5px;
		border: solid 1px #CCCCCC;
		background-color: #DDDDDD;
		.font-size(11);
	}
	ul li{
		padding: 0;
		border-bottom: none;
	}
}
@media screen and (max-width: 767px) {
	.acms-revision-preview {
		// メインを非表示
		#acms-main{
			display: none;
		}
		// 固定解除
		#outer-wrap #nav,
		#outer-wrap #top{
			position: static;
		}
		// 高さをオート
		.acms-revision-header,
		#nav:not(:target){
			height: auto;
		}
	}
}

// --------------- 
// タイトル
// ---------------
.acms-title{
	margin: 0 0 5px;
	.font-size(14);
}

// --------------- 
// padding
// ---------------
.acms-padding-small{
	padding: 10px;
}
.acms-padding-medium{
	padding: 15px;
}
.acms-padding-large{
	padding: 20px;
}

// --------------- 
// margin
// ---------------
.acms-margin-bottom-mini {
	margin-bottom: 5px;
}
.acms-margin-bottom-medium{
	margin-bottom: 20px;
}
.acms-margin-bottom-large{
	margin-bottom: 30px;
}

// --------------- 
// tabs
// ---------------
.js-tabs{
	margin-bottom: 30px;
}

// --------------- 
// ユーザーアイコン
// ---------------
.acms-user-icon{
	margin-right: 5px;
	vertical-align: middle;
}

// --------------- 
// dialog
// ---------------
body .ui-dialog{
	z-index: 5000;
}