@acms-red: #C40F32;

// --------------- 
// path
// ---------------
@acms-path-marker: '../images/marker/';

// --------------- 
// heading
// ---------------
@acms-admin-title2-background : #34343A;
@acms-admin-title2-textcolor : #FFFFFF;

// --------------- 
// グリッドシステム
// ---------------
@acms-col-1: 8.33333%;
@acms-col-2: 16.6667%;
@acms-col-3: 25%;
@acms-col-4: 33.3333%;
@acms-col-5: 41.6667%;
@acms-col-6: 50%;
@acms-col-7: 58.3333%;
@acms-col-8: 66.6667%;
@acms-col-9: 75%;
@acms-col-10: 83.3333%;
@acms-col-11: 91.6667%;
@acms-col-12: 100%;

// --------------- 
// エントリー内グリッドシステム
// ---------------

@grid-space: 10px;
@negative-grid-space: -10px;

@mobile-grid: 100%;
@mobile-grid-space: 0;
@mobile-negative-grid-space: 0;

// --------------- 
// button
// ---------------
@acms-btn-admin-background : #EEEEEE;
@acms-btn-textcolor : #333333;
@acms-btn-textshadow :0 -1px 0 rgba(255,255,255,0.3);

@acms-btn-admin-background-success : #4AC0A4;
@acms-btn-color-textcolor : #FFFFFF;
@acms-btn-color-textshadow :0 -1px 0 rgba(0,0,0,0.3);

@acms-color: #C40E32;
@acms-info-color: darken(#FFF, 60%);
@acms-primary-color: #39AA90;
@acms-success-color: spin(@acms-color, 90);
@acms-warning-color: spin(@acms-color, 60);
@acms-danger-color: spin(@acms-color, 0);
@acms-btn-background: #DDDDDD;
@acms-btn-hover-background: lighten(@acms-btn-background, 5%);
@acms-btn-active-background: darken(@acms-btn-background, 5%);

// --------------- 
// label
// ---------------
@acms-label-color : #4AC0A4;
@acms-label-black : #333333;


// --------------- 
// table
// ---------------
@acms-table-border-color : #CCCCCC;
@acms-table-thead-color : #101013;

// --------------- 
// alert
// ---------------
@acms-alert-black : #333333;
@acms-alert-color : #4AC0A4;

// --------------- 
// progress-bar
// ---------------
@acms-progress-bar-color : #4AC0A4;