@charset "utf-8";

@import "../../system/less/variable.less";
@import "../../system/less/mixins.less";
/* ---------------
変数の設定
--------------- */
// リンクの色
@link-color: #006DD9;
@link-color-visited: #5E5CBA;

// ナビゲーションの背景
@global-navi-background-alpha:rgba(32,30,28,0.85);
@global-navi-background-lighter-alpha:rgba(97,94,92,0.85);
@global-navi-background-light: #494643;
@global-navi-background-lighter: #615E5C;

// ナビゲーションのボーダー
@global-navi-border-darker: solid 1px #000000;
@global-navi-border-dark: solid 1px #201E1C;
@global-navi-border-light: solid 1px #615E5C;

// タブレットのときのサブカラムの大きさ
@tablet-sub-column: 33%;

// フッター、タグ、続きを読むリンクの背景
@pointcolor-background: #383532;

/* ---------------
ベースの設定
--------------- */
body {
	background-color: #F2F1EF;
	font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3',Meiryo,'メイリオ','ＭＳ Ｐゴシック','MS PGothic',Verdana,sans-serif;
	font-size : 14px; /* モダンブラウザ向け */
	color: #333333;
}

/* リンクの設定 */
a:link {
	border: none;
	color: @link-color;
	text-decoration: none;
}
a:visited {
	border: none;
	color: @link-color-visited;
}
a:active {
	border: none;
	color: @link-color;
	text-decoration: none;
}

a:hover {
	border: none;
	color: @link-color;
	text-decoration: underline;
}

/* 汎用ボタン囲み */
.btnBox {
	min-height: 30px;
	margin: 10px 0;
	padding: 10px;
}

/* 現在表示しているテンプレート */
.useTpl{
	color: #999999;
}

.clearHidden{
	margin: 0;
}

/* ---------------
レイアウト
--------------- */

/* ヘッダ */
.header {
	position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	margin: 0;
	z-index: 100;

	@media screen and (max-width: 720px){ 
		position: absolute;
			top: 0;
			left: 0;
		width: 100%;
		margin: 0;
		height: 40px;
		background: rgba(0,0,0,0);
	}
}



/* コンテンツ全体 */
.acms-container {
	width: 940px\9;/* IE8 */
}

.contents {
	margin-top: 20px;
	margin-bottom: 20px;
}

/* メイン */
.main {
	width: 720px\9;/* IE8 */
}

/* サブ */
.sub {
	width: 220px\9;/* IE8 */
}
@media (max-width: 720px) {
	.tabletContainer {
		margin-right: @negative-grid-space;
		margin-left: @negative-grid-space;
	}
}
@media screen and (max-width: 479px){
	.sub {
		padding-left: @grid-space!important;
		padding-right: @grid-space!important;
	}
	.tabletContainer {
		margin: 0;
	}
}

/* サブ パーツ */
.subFooterBox{
	list-style: none;
	padding: 0;
}

/* フッタ */
.footer {
	clear: both;
	margin: 0;
	padding: 0;
	background: @pointcolor-background;
	text-align: left;
	zoom: 1;
}



/* ---------------
ヘッダー　#header
--------------- */
/* グローバルナビ */
.globalNavi {
	list-style: none;
	height: auto;
	margin: 0 auto;
	padding: 0;
	background: @global-navi-background-alpha;
	background: #201e1c\9;/* IE8 */
	border-right: @global-navi-border-light;
	border-left: @global-navi-border-dark;
	span {
		display: none;

		@media screen and (max-width: 720px){
			display: block;
			position: absolute;
				top: 5px;
				right: 5px;
			padding: 5px 10px;
			background: @global-navi-background-alpha;
			border: @global-navi-border-dark;
			border-radius: 5px;
			.font-size(13);
			color: #FFFFFF;
			text-shadow: -1px -1px 0 #000000;
		}
	}
	ul {
		width: 940px;
		margin: 0 auto;
		padding: 0;
		list-style: none;
		display: block;

		@media screen and (max-width: 720px){
			display: none;
			width: auto;
			margin: 5px;
			clear: both;
			position: absolute;
				top: 40px;
				right: 0;
			background: @global-navi-background-alpha;
			border: @global-navi-border-dark;
			border-radius: 5px;
		}
		li {
			display: inline;
			float: left;
			margin: 0;
			padding: 0;
			border-right: @global-navi-border-dark;
			border-left: @global-navi-border-light;
			line-height: 20px;

			@media screen and (max-width: 720px){
				display: block;
				float: none;
				margin: 0;
				padding: 0;
				border-bottom: @global-navi-border-dark;
				border-top: @global-navi-border-light;
				border-right: none;
				border-left: none;
				line-height: 20px;
			}


			a:link, a:visited, a:hover, a:active {
				display: block;
				height: auto;
				margin: 0;
				padding: 10px 15px;
				color: #FFFFFF;
				.font-size(14);
				line-height: 1.5;
				text-shadow: -1px -1px 0 #000000;
				letter-spacing: 0 !important;
			}

			a:hover {
				background-color: #494643;
				text-decoration: none;
				opacity: 1.0;
			}
		}

		li:last-child {
			border-right: @global-navi-border-light;
		}
	}

	li.stay {
		a:link, a:visited, a:hover, a:active {
			display: block;
			margin: 0;
			background: #201E1C;
			text-shadow: 0 0 5px #CCCCCC;
		}
	}

	li:hover > ul {
		display: block;
	}

		li {/*リストの1段目*/
			position: relative;
				top: 0;
			float: left;
			white-space: nowrap;
			font-weight: bold;

			@media screen and (max-width: 720px){
				ul,
				ul li,
				ul li a {/*2段目以降*/
					display: none !important;
				}
			}

			ul {/*2段目以降*/
				display: none;
				width: auto;
				height: 40px;
				position: absolute;
					top: 40px;

				li { /*3段目以降*/
					width: 100%;
					border-left: none;
					border-right: none;
					.font-size(13);
					font-weight: normal;

					ul {
						position: absolute;
							top: 0;
							left: 100%;
						top: 0;
						width: 100%;

						a {
							border-top: @global-navi-border-light;
							border-bottom: @global-navi-border-darker;
						}
					}
				}
			}
		}

	ul li ul a,
	li.stay ul li a:link {
		height: 40px !important;
		line-height: 3.0 !important;
		padding: 0 20px !important;
		background: @global-navi-background-light!important;
		background: @global-navi-background-alpha !important;
		border-top: @global-navi-border-light;
		border-bottom: @global-navi-border-darker;
		.font-size(13) !important;
		text-shadow: none !important;
	}
	ul li ul a:hover,
	li.stay ul li a:hover {
		background-color: @global-navi-background-lighter!important;
		background: @global-navi-background-lighter-alpha !important;
	}
}

*+html div.globalNavi ul li ul a { /*IE用*/
	width: 200px; /*（94-10-10-1-1）パディングとボーダーの分を引いた値*/
	white-space: normal; /*幅に応じて改行*/
}


/*　メインイメージ部分　*/

.siteTitle {
	margin: 0 auto;
	padding: 70px 10px 10px;
	.font-size(30);
	font-weight: bold;
	text-align: left;
	text-decoration: none;
	text-shadow: 1px 1px 0 #FFFFFF;  
}

.siteTitle a{
	color: #333333;
}

.siteCaption {
	margin: 0 auto;
	padding: 10px 10px;
	text-align: left;
	text-decoration: none;
	text-shadow: 1px 1px 0 #FFFFFF;  
}

@media (max-width: 768px) {
	.siteTitle,
	.siteCaption,
	#adminBox {
		padding-right:30px;
		padding-left: 10px;
	}
}

/* フッターグローバルナビ */
.globalNavFoot{
	display: none;
	@media screen and (max-width: 720px){
		display: block;
	}
}

/* メインとサブの囲み：トップページのみ */
.contents.top {
	margin-top: 10px;
}


/* ---------------
メインカラム　.main
--------------- */

/* グリッドシステム */
.acms-grid-inner {
	max-width: 640px;
}

// エントリーの幅になったときは全体を1カラムにするが、
// エントリー内は保ったまま
@media screen and (max-width: 768px){ 
	.acms-grid-r .acms-col-9{
		float: left;
		width: @acms-col-9;
	}
	.acms-grid-r .acms-col-3{
		float: left;
		width: @acms-col-3;
	}
}
@media screen and (max-width: 720px){ 
	.acms-grid-r [class*='acms-col']{
		float: none;
		width: @mobile-grid;
		margin-bottom: 10px;
	}

	.acms-grid-r .acms-entry [class*='acms-col'] {
		float: left;
	}

	.acms-grid-r .acms-entry .acms-col-12 {
		width: @acms-col-12;
	}

	.acms-grid-r .acms-entry .acms-col-11 {
		width: @acms-col-11;
	}

	.acms-grid-r .acms-entry .acms-col-10 {
		width: @acms-col-10;
	}

	.acms-grid-r .acms-entry .acms-col-9 {
		width: @acms-col-9;
	}

	.acms-grid-r .acms-entry .acms-col-8 {
		width: @acms-col-8;
	}

	.acms-grid-r .acms-entry .acms-col-7 {
		width: @acms-col-7;
	}

	.acms-grid-r .acms-entry .acms-col-6 {
		width: @acms-col-6;
	}

	.acms-grid-r .acms-entry .acms-col-5 {
		width: @acms-col-5;
	}

	.acms-grid-r .acms-entry .acms-col-4 {
		width: @acms-col-4;
	}

	.acms-grid-r .acms-entry .acms-col-3 {
		width: @acms-col-3;
	}

	.acms-grid-r .acms-entry .acms-col-2 {
		width: @acms-col-2;
	}

	.acms-grid-r .acms-entry .acms-col-1 {
		width: @acms-col-1;
	}
}

@media screen and (max-width: 480px){
	.acms-grid-r [class*='acms-col']{
		float: none;
		width: @acms-col-12!important;
		margin-bottom: 10px;
	}

	.subPart,
	.adminMenu {
		width: @mobile-grid;
		float: left;
		padding-left: @grid-space;
		padding-right: @grid-space;
		.box-sizing(border-box);
	}
}

.tagFilter {
	margin: 0 0 20px 0;

	h2 {
		margin: 20px 0 10px 0;
		padding-bottom: 5px;
		border-bottom: solid 2px #383532;
		color: #383532;
		.font-size(16);
	}
}

/* エントリーのスタイル */
.entry {
	margin: 0 0 20px;
	padding: 20px 30px;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px #CCC;

	@media screen and (max-width: 479px){
		padding: 20px;
	}
}
.acms-entry {
	/*
	section {
		overflow: hidden;
	}
	*/

	/* 引用 */
	blockquote {
		clear: both;
		margin: 20px 0 15px 0;
		padding: 17px 20px;
		padding-top: 9px\9;
		*padding-top: 9px;
		_padding-top: 9px;
		background: #E7E7E7;
		font-size: 14px;
	}
}

.acms-inner {
	max-width: 720px;
}

.notFoundTitle {
	margin: 0 20px 20px 0;
	padding: 10px 0;
	border-bottom: solid 1px #444444;
	.font-size(20);
	font-weight: bold;
	text-shadow: 0 0 5px #CCCCCC;
}

/*　エントリーヘッダー　*/
.entryHeader {
	margin: 0 0 20px 0;
	padding: 10px 0;
	border-bottom: solid 1px #444444;
}

/* エントリーの日付・カテゴリー */
.entryDate {
	margin: 5px 0 10px 0;
	padding: 0;
	font-weight: bold;
	font-size: 13px;
	line-height: 1.9;
}

.entryCategory {
	padding: 0px 5px;

	a {
		font-weight: normal;
	}
}

/* エントリータイトル */
.entryTitle {
	margin: 0;
	padding: 0;
	background: none;
	.font-size(20);
	font-weight: bold;
	text-shadow: 0 0 5px #CCCCCC;
}

.contactH2,
.message {
	padding-right: @grid-space;
	padding-left: @grid-space;
}

/* エントリー内要素　box-sizing対処法 */
.entry-container {
	padding-left: @grid-space;
	padding-right: @grid-space;
	.box-sizing(border-box);
}

/*　SNSボタン　*/
.acms-entry .snsBtn {
	margin: 5px 20px 0 0;
}

/*　続きを読むリンク　*/
.continueLink {
	margin: 0 10px 5px 10px;
	text-align:right;

	a {
		display: inline-block;
		padding: 5px 15px 5px 25px;
		background: @pointcolor-background;
		color: #FFF;
		font-weight: bold;
		text-align: left;
	}

	a:before {
		content:"→";
		margin-left: -15px;
		color: #FFF;
	}

	a:hover {
		background: @pointcolor-background;
		text-decoration: none;
	}
}


/*　　　エントリータグ　　　*/
.entryTag {
	position: relative;
	margin: 20px 10px 10px 10px;
	padding: 5px 20px 5px 90px!important;
	background-color: #EEEEEE;

	dt {
		display: block;
		position: absolute;
			top: 5px;
			left: 0;
		width: 70px;
		padding: 0 10px 0 0;
		background: @pointcolor-background;
		color: #FFF;
		.font-size(13);
		text-align: right;
		zoom: 1;
	}

	dd {
	display: inline;
	margin: 0;
	padding: 0 15px 0 0;

		a {
			padding: 2px 3px;
		}
	}
}

.entry .entryTag {
	position: relative;
	margin: 20px 10px 10px 10px;
	padding: 5px 20px 5px 90px!important;
	background-color: #EEEEEE;

	h3 {
		display: block;
		position: absolute;
			top: 5px;
			left: 0;
		width: 70px;
		margin: 0;
		padding: 0 10px 0 0;
		background: @pointcolor-background;
		color: #FFF;
		.font-size(13);
		font-weight: normal;
		text-align: right;
		zoom: 1;
	}

	ul {
		margin: 0;
		padding:0;
	}

	li {
	display: inline;
	margin: 0;
	padding: 0 15px 0 0;

		a {
			padding: 2px 3px;
		}
	}
}

/*　　　エントリーフッター　　　*/
.entry p.entryFooter {
	margin: 0;
	padding: 10px 20px 0 0;
	.font-size(10);
	text-align: left;
}


/* ---------------
コメント
--------------- */

/* コメントの囲み */
.relationWrapper {
	margin: 0 0 30px 0;
	padding: 0;
}
/* 「コメント」タイトル部分 */
.comment { /* 各コメント囲み */
	padding: 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid #999999;

	h3{
		margin: 5px 0 0;
		padding: 5px 20px;
		border-top: 2px solid #999999;
		border-bottom: 1px solid #999999;
	}

	.comFooter {
		padding: 0;
		text-align: right;

		span {
			font-weight: bold;
		}
	}

	.comBody {
		padding: 10px 20px;
	}
}

.comPost {/* 投稿ボタン */
	border-top: 1px dotted #666666;
	background-color: transparent !important;
	margin-bottom:30px;
}
.open { /* 変数が出力するclass　公開状態 */
}
.close { /* 変数が出力するclass　非公開状態 */
	background:#999999;
}
.awaiting { /* 変数が出力するclass　承認待ち状態 */
	background: #CCCCCC;
	text-align: right;
}

.textfield {
	width: 100%;
}
.formSizeS {
}
.formSizeM {
}
.formSizeL {
}
// .comForm td input,
// .comForm td textarea {
// 	width: 100% !important;
// 	padding: 5px;
// 	.font-size(16);
// }
td input.input-checkbox-persistent {
	width: 20px !important;
}

.relationNaviNext {
	float: left;
	text-align: left;
	width: 47%;
}
.relationNaviPrev {
	float: right;
	text-align: right;
	width: 47%;
}
.comForm p.formMessage {
	margin: 10px 0;
	padding: 5px 10px;
	background-color: #DDDDDD;
}
/* コメントの付帯情報 */
.relationFooter {
	margin: 0 0 10px 0;
	text-align: right;
	font-size : 1em;
}

/*--------------
動的フォーム
--------------*/

.acms-dynamic-form {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin-bottom: 10px;

	.acms-text-error {
		margin: 0;
	}

	.required {
		margin: 0 0 0 5px;
		color: #CC0033;
		font-weight: normal;
	}
	@media (max-width: 479px) {
			th, td {
			display: table !important;
			width: 100% !important;
			padding: 5px;
			.box-sizing(border-box);
		}
			textarea {
			width: 100%;
		}
	}
}

.table-container {
	padding-right: @grid-space;
	padding-left: @grid-space;
	width: 100%;
	.box-sizing(border-box);
}

.acms-entry .formBtnBox {
	margin-bottom: 10px;
}
.formBtnBoxHalf {
	float: left;
	width: 50%;
	padding-left: @grid-space;
	padding-right: @grid-space;
	.box-sizing(border-box);

	@media (max-width: 479px) {
		padding: 0;
	}
}

@media (max-width: 479px) {
	.table-container {
		padding:0;
	}
}

.acms-float-right {
	float: right;
}


/* ---------------
1カラム用
--------------- */
/* 回り込みリセット */
.acms-entry .acms-col-12 hr{
	border-width: 1px 0px 0px 0px; /* 太さ */
	border-style: solid; /* 線種 */
	border-color: #FFFFFF; /* 線色 */
	height: 1px; /* 高さ */
}


/* ---------------
ユニットの設定
--------------- */
/* 画像中央寄せ */
.column-image-center,
.column-eximage-center {
	text-align: center;
}


/* ------ エントリー内スタイル ------ */

.acms-entry p {
	margin: 5px 0 10px 0;
	.font-size(13);
	line-height: 1.9;

	em {
		color: #000000;
		font-style: italic;
	}
	strong {
		font-weight: bold;
		color: #333333;
	}
}


/* 添付ファイル関連 */

/* 添付画像 */
.columnImage {

}

/* 添付ファイルアイコン */
.columnIcon {
	padding: 5px;
}
/* 添付ファイルのキャプション */
.caption {
	margin: 2px 0 5px !important;
	padding: 0 5px;
	color: #666666;
	.font-size(12) !important;
	line-height: 1.2;
	text-align: center;
}
.nocaption {
	margin-bottom: 10px;
}

/*エントリーのスタイル*/
.acms-entry  {
	h2 {
		margin: 40px 0 10px 0;
		.font-size(18);
		zoom:1;
		line-height: 1.5;
	}

	h3 {
		margin: 30px 0 10px 0;
		.font-size(16);
		zoom:1;
		line-height: 1.5;
	}
	h4 {
		margin: 20px 0 5px 0;
		.font-size(15);
		line-height: 1.5;
	}

	h5{
		margin: 20px 0 5px 0;
		line-height: 1.5;
	}

	ul {
		margin: 0 0 15px 0;
		padding: 0 10px 0 45px;
		font-size: 13px;
		zoom: 1;
	}

	ul img {
		vertical-align: top;
	}

	ul li {
		list-style: disc;
		margin: 0 0 5px 0;
		padding: 0;
		line-height: 1.4;
	}

	ol {
		margin: 0 0 15px 0;
		padding: 0 10px 0 45px;
		font-size: 13px;
		zoom: 1;
		line-height: 1.5;
	}

	ol li {
		margin: 0 0 5px 0;
		line-height: 1.4;
	}

	pre ol {
		margin: 0;
		padding: 0 0 0 30px;
	}

	table {
		margin: 20px 0 15px;
		border: 1px solid #DDDDDD;
		border-collapse: collapse;
		line-height: 1.5;
	}
	tr {
		margin: 0;
		padding: 0;
	}

	th {
		padding: 5px 10px;
		text-align: left;
		border-top: 1px solid #DDDDDD;
		border-left: 1px solid #DDDDDD;
	}

	td {
		padding: 5px 10px;
		border-top: 1px solid #DDDDDD;
		border-left: 1px solid #DDDDDD;
	}
}


.acms-table-responsive {
	padding-left: @grid-space;
	padding-right: @grid-space;
	.box-sizing(border-box);

	@media (max-width: 768px){
		margin-bottom: 15px;
		overflow-x: scroll;
		overflow-y: hidden;
		border: 0;
	}
}

.twtr-hd h3,
.twtr-hd h4 {
	background-image: none;
}


.formEntryAction {
	margin: 0 20px 0 0 !important;
}

/*　　　ページ送り　　　*/
ul.entryListNavi {
	display: block;
	margin: 0;
	padding: 0;
	text-align: right;

	li{
		display: inline;
	}
}

.backPageLink {
	float: right;
	width: 80px;
	text-align: left;
}

.pageLink {
	float: right;
	margin: 0 15px;
	padding: 0 15px;
	border-left: solid 1px #D9D9D9;
	border-right: solid 1px #D9D9D9;
	text-align: center;
}

.pageLink a,
.pageLink span{
	display: inline-block;
	padding: 0 6px;
}

.pageLink a span{
	padding: 0;
}
.forwardPageLink {
	float: right;
	width: 80px;
	text-align: right;
}


/* ---------------
サブカラム　#sub
--------------- */

/* サブカラム */
.sub {

	h2{
		margin-bottom: 10px;
		padding-bottom: 2px;
		border-bottom: solid 2px #383532;
		color: #383532;
		.font-size(16);
	}

	.standardList {
		padding: 0 0 0 20px;
	}

	.standardList, .categoryList, .search {
		margin-bottom: 30px;
	}

	.categoryList .standardList {
		margin: 5px 0;
		padding: 0;

		li{
			list-style: disc;
			margin: 0 0 10px 20px;
		}
	}
}

/* 検索フォーム */
.searchForm {
	max-width: 100%;

	input[type="text"] {
		width: 60%;
	}
}

.subFooterBox li {
	padding: 0;
}

/* 画面がエントリーの幅になったときサブは3カラムになる */
@media (max-width: 720px) {

	.subPart {
		width: @tablet-sub-column;
		float: left;
		padding-right: @grid-space;
		padding-left: @grid-space;
		.box-sizing(border-box);
	}
}

/* 画面がスマートフォンの幅になったときサブは1カラムになる */
@media (max-width: 479px) {
	.subPart {
		width: @mobile-grid;
		padding: 0;
	}
}

/*　プロフィール　*/

.profileBox {
	margin-bottom: 30px;

	img {
		max-width: 100%;
		height: auto;
	}

	.photo {
		box-shadow: 0 0 5px #CCC;
	}

	p,ul {
		margin: 0;
	}
}


.iconList li {
	padding: 0;
}

.profile {
	.position {
	}

	.title {
	}

	.name {
		.font-size(16);
		font-weight: bold;
	}

	.profile {
		.font-size(13);
	}
}

/*　バナー　*/
ul.sideBanner {
	li {
		margin: 0 0 10px 0;
	}
}


/* タグ */
.tagListMenu {
	margin-bottom: 20px;
	padding-left: 0;
	text-align: left;

	li {
		display: inline;
		margin:  0;
		padding: 0 6px 0 0;
		color: #CCCCCC;
		.font-size(14);
		line-height: 1.4;
	}

	a:link,
	a:visited {
	}
	a:hover,
	a:active {
	}

	/* タグリストのサイズ設定
	タグの総数のうちから、登録数の少ない順に、.tagSize1に1~4%,.tagSize2に5~8%-------.tagSize25に96~100%というように割り振られます。
	タグの登録数が少ない場合は極端な分布になりますので、問題があれば適宜調整することになります。
	 */
	.tagSize1 a:link,
	.tagSize1 a:visited,
	.tagSize1 a:hover,
	.tagSize1 a:active {
		.font-size(12);
	}
	.tagSize2 a:link,
	.tagSize2 a:visited,
	.tagSize2 a:hover,
	.tagSize2 a:active {
		.font-size(12);
	}
	.tagSize3 a:link,
	.tagSize3 a:visited,
	.tagSize3 a:hover,
	.tagSize3 a:active {
		.font-size(14);
	}
	.tagSize4 a:link,
	.tagSize4 a:visited,
	.tagSize4 a:hover,
	.tagSize4 a:active {
		.font-size(14);
	}
	.tagSize5 a:link,
	.tagSize5 a:visited,
	.tagSize5 a:hover,
	.tagSize5 a:active {
		.font-size(14);
	}
	.tagSize6 a:link,
	.tagSize6 a:visited,
	.tagSize6 a:hover,
	.tagSize6 a:active {
		.font-size(16);
	}
	.tagSize7 a:link,
	.tagSize7 a:visited,
	.tagSize7 a:hover,
	.tagSize7 a:active {
		.font-size(16);
	}
	.tagSize8 a:link,
	.tagSize8 a:visited,
	.tagSize8 a:hover,
	.tagSize8 a:active {
		.font-size(16);
	}
	.tagSize9 a:link,
	.tagSize9 a:visited,
	.tagSize9 a:hover,
	.tagSize9 a:active {
		.font-size(16);
	}
	.tagSize10 a:link,
	.tagSize10 a:visited,
	.tagSize10 a:hover,
	.tagSize10 a:active {
		.font-size(16);
		font-weight: bold;
	}
	.tagSize11 a:link,
	.tagSize11 a:visited,
	.tagSize11 a:hover,
	.tagSize11 a:active {
		.font-size(16);
		font-weight: bold;
	}
	.tagSize12 a:link,
	.tagSize12 a:visited,
	.tagSize12 a:hover,
	.tagSize12 a:active {
		.font-size(16);
		font-weight: bold;
	}
	.tagSize13 a:link,
	.tagSize13 a:visited,
	.tagSize13 a:hover,
	.tagSize13 a:active {
		.font-size(16);
		font-weight: bold;
	}
	.tagSize14 a:link,
	.tagSize14 a:visited,
	.tagSize14 a:hover,
	.tagSize14 a:active {
		.font-size(18);
		font-weight: bold;
	}
	.tagSize15 a:link,
	.tagSize15 a:visited,
	.tagSize15 a:hover,
	.tagSize15 a:active {
		.font-size(18);
		font-weight: bold;
	}
	.tagSize16 a:link,
	.tagSize16 a:visited,
	.tagSize16 a:hover,
	.tagSize16 a:active {
		.font-size(18);
		font-weight: bold;
	}
	.tagSize17 a:link,
	.tagSize17 a:visited,
	.tagSize17 a:hover,
	.tagSize17 a:active {
		.font-size(18);
		font-weight: bold;
	}
	.tagSize18 a:link,
	.tagSize18 a:visited,
	.tagSize18 a:hover,
	.tagSize18 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize19 a:link,
	.tagSize19 a:visited,
	.tagSize19 a:hover,
	.tagSize19 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize20 a:link,
	.tagSize20 a:visited,
	.tagSize20 a:hover,
	.tagSize20 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize21 a:link,
	.tagSize21 a:visited,
	.tagSize21 a:hover,
	.tagSize21 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize22 a:link,
	.tagSize22 a:visited,
	.tagSize22 a:hover,
	.tagSize22 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize23 a:link,
	.tagSize23 a:visited,
	.tagSize23 a:hover,
	.tagSize23 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize24 a:link,
	.tagSize24 a:visited,
	.tagSize24 a:hover,
	.tagSize24 a:active {
		.font-size(20);
		font-weight: bold;
	}
	.tagSize25 a:link,
	.tagSize25 a:visited,
	.tagSize25 a:hover,
	.tagSize25 a:active {
		.font-size(20);
		font-weight: bold;
	}

}


/* ---------------
フッター　#footer
--------------- */

.copyright {
	margin: 0;
	padding: 5px 0;
	text-align: center;
	color: #FFFFFF;

	small {
		.font-size(14);
	}
}


/* ---------------
管理系
--------------- */

/* 管理ボタン */
.acms-btn-action-group {
	padding-right: 20px;
	.box-sizing(border-box);

	table {
		padding-right: 20px;
		.box-sizing(border-box);
	}

	table,th,td {
		border: 0;
	}
}

#adminBox {
	margin: 0 0 20px !important;
}

.adminMenu {
	margin-bottom: 30px;
	padding: 10px 20px 10px 10px;
	border: 1px solid #CCCCCC;
	background-color: #E9E9E9;
	.box-sizing(border-box);

	@media (max-width: 720px) {
		width: @tablet-sub-column;
		float: none;
		padding-right: 20px;
		.box-sizing(border-box);
	}

	@media (max-width: 479px) {
		width: @mobile-grid;
	}

	ul {
		padding: 0 0 0 20px;
	}

	li {
		list-style: disc;
		margin: 0 0 3px 0;
	}
}

.formEntryAction {
	border: 1px solid #CCC !important;
	background-color: #E9E9E9 !important;
}

/* エントリー作成画面 */
.acms-entry form#entryForm{
	width: auto !important;
	margin-right: 20px;
}